|sev_seg
clk => clk.IN1
reset => reset.IN2
buttons[0] => ~NO_FANOUT~
buttons[1] => ~NO_FANOUT~
buttons[2] => ~NO_FANOUT~
buttons[3] => ~NO_FANOUT~
buttons[4] => ~NO_FANOUT~
buttons[5] => ~NO_FANOUT~
buttons[6] => ~NO_FANOUT~
buttons[7] => ~NO_FANOUT~
LEDs[0] <= seg_driver:disp.LEDs
LEDs[1] <= seg_driver:disp.LEDs
LEDs[2] <= seg_driver:disp.LEDs
LEDs[3] <= seg_driver:disp.LEDs
LEDs[4] <= seg_driver:disp.LEDs
LEDs[5] <= seg_driver:disp.LEDs
LEDs[6] <= seg_driver:disp.LEDs
pwm <= <GND>
sel[0] <= seg_driver:disp.sel
sel[1] <= seg_driver:disp.sel
sel[2] <= seg_driver:disp.sel


|sev_seg|pll_leds:pll_leds_inst
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|sev_seg|pll_leds:pll_leds_inst|altpll:altpll_component
inclk[0] => pll_leds_altpll:auto_generated.inclk[0]
inclk[1] => pll_leds_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|sev_seg|pll_leds:pll_leds_inst|altpll:altpll_component|pll_leds_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|sev_seg|clk_cntr:cc3
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => clk_o~reg0.ACLR
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => clk_o~reg0.CLK
cnt_to[0] => LessThan0.IN43
cnt_to[1] => LessThan0.IN42
cnt_to[2] => LessThan0.IN41
cnt_to[3] => LessThan0.IN40
cnt_to[4] => LessThan0.IN39
cnt_to[5] => LessThan0.IN38
cnt_to[6] => LessThan0.IN37
cnt_to[7] => LessThan0.IN36
cnt_to[8] => LessThan0.IN35
cnt_to[9] => LessThan0.IN34
cnt_to[10] => LessThan0.IN33
cnt_to[11] => LessThan0.IN32
cnt_to[12] => LessThan0.IN31
cnt_to[13] => LessThan0.IN30
cnt_to[14] => LessThan0.IN29
cnt_to[15] => LessThan0.IN28
cnt_to[16] => LessThan0.IN27
cnt_to[17] => LessThan0.IN26
cnt_to[18] => LessThan0.IN25
cnt_to[19] => LessThan0.IN24
cnt_to[20] => LessThan0.IN23
cnt_to[21] => LessThan0.IN22
cnt_to[22] => LessThan0.IN21
cnt_to[23] => LessThan0.IN20
cnt_to[24] => LessThan0.IN19
cnt_to[25] => LessThan0.IN18
cnt_to[26] => LessThan0.IN17
cnt_to[27] => LessThan0.IN16
cnt_to[28] => LessThan0.IN15
cnt_to[29] => LessThan0.IN14
cnt_to[30] => LessThan0.IN13
cnt_to[31] => LessThan0.IN12
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sev_seg|seg_driver:disp
clk => state[0].CLK
clk => state[1].CLK
clk => segs[0][0].CLK
clk => segs[0][1].CLK
clk => segs[0][2].CLK
clk => segs[0][3].CLK
clk => segs[1][0].CLK
clk => segs[1][1].CLK
clk => segs[1][2].CLK
clk => segs[1][3].CLK
clk => segs[2][0].CLK
clk => segs[2][1].CLK
clk => segs[2][2].CLK
clk => segs[2][3].CLK
clk => segs[3][0].CLK
clk => segs[3][1].CLK
clk => segs[3][2].CLK
clk => segs[3][3].CLK
reset => segs[0][0].ACLR
reset => segs[0][1].ACLR
reset => segs[0][2].ACLR
reset => segs[0][3].ACLR
reset => segs[1][0].ACLR
reset => segs[1][1].ACLR
reset => segs[1][2].ACLR
reset => segs[1][3].ACLR
reset => segs[2][0].ACLR
reset => segs[2][1].ACLR
reset => segs[2][2].ACLR
reset => segs[2][3].ACLR
reset => segs[3][0].ACLR
reset => segs[3][1].ACLR
reset => segs[3][2].ACLR
reset => segs[3][3].ACLR
reset => state[0].ACLR
reset => state[1].ACLR
strobe => segs[3][3].ENA
strobe => segs[3][2].ENA
strobe => segs[3][1].ENA
strobe => segs[3][0].ENA
strobe => segs[2][3].ENA
strobe => segs[2][2].ENA
strobe => segs[2][1].ENA
strobe => segs[2][0].ENA
strobe => segs[1][3].ENA
strobe => segs[1][2].ENA
strobe => segs[1][1].ENA
strobe => segs[1][0].ENA
strobe => segs[0][3].ENA
strobe => segs[0][2].ENA
strobe => segs[0][1].ENA
strobe => segs[0][0].ENA
num[0] => LessThan0.IN32
num[0] => Mod0.IN19
num[0] => Div0.IN19
num[0] => Div1.IN22
num[0] => Div2.IN25
num[1] => LessThan0.IN31
num[1] => Mod0.IN18
num[1] => Div0.IN18
num[1] => Div1.IN21
num[1] => Div2.IN24
num[2] => LessThan0.IN30
num[2] => Mod0.IN17
num[2] => Div0.IN17
num[2] => Div1.IN20
num[2] => Div2.IN23
num[3] => LessThan0.IN29
num[3] => Mod0.IN16
num[3] => Div0.IN16
num[3] => Div1.IN19
num[3] => Div2.IN22
num[4] => LessThan0.IN28
num[4] => Mod0.IN15
num[4] => Div0.IN15
num[4] => Div1.IN18
num[4] => Div2.IN21
num[5] => LessThan0.IN27
num[5] => Mod0.IN14
num[5] => Div0.IN14
num[5] => Div1.IN17
num[5] => Div2.IN20
num[6] => LessThan0.IN26
num[6] => Mod0.IN13
num[6] => Div0.IN13
num[6] => Div1.IN16
num[6] => Div2.IN19
num[7] => LessThan0.IN25
num[7] => Mod0.IN12
num[7] => Div0.IN12
num[7] => Div1.IN15
num[7] => Div2.IN18
num[8] => LessThan0.IN24
num[8] => Mod0.IN11
num[8] => Div0.IN11
num[8] => Div1.IN14
num[8] => Div2.IN17
num[9] => LessThan0.IN23
num[9] => Mod0.IN10
num[9] => Div0.IN10
num[9] => Div1.IN13
num[9] => Div2.IN16
num[10] => LessThan0.IN22
num[10] => Mod0.IN9
num[10] => Div0.IN9
num[10] => Div1.IN12
num[10] => Div2.IN15
num[11] => LessThan0.IN21
num[11] => Mod0.IN8
num[11] => Div0.IN8
num[11] => Div1.IN11
num[11] => Div2.IN14
num[12] => LessThan0.IN20
num[12] => Mod0.IN7
num[12] => Div0.IN7
num[12] => Div1.IN10
num[12] => Div2.IN13
num[13] => LessThan0.IN19
num[13] => Mod0.IN6
num[13] => Div0.IN6
num[13] => Div1.IN9
num[13] => Div2.IN12
num[14] => LessThan0.IN18
num[14] => Mod0.IN5
num[14] => Div0.IN5
num[14] => Div1.IN8
num[14] => Div2.IN11
num[15] => LessThan0.IN17
num[15] => Mod0.IN4
num[15] => Div0.IN4
num[15] => Div1.IN7
num[15] => Div2.IN10
LEDs[0] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


