|top
clk => clk.IN1
reset => reset.IN1
rx => rx.IN1
tx <= uart:uart_inst.tx


|top|baud_gen:pll
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|top|baud_gen:pll|altpll:altpll_component
inclk[0] => baud_gen_altpll:auto_generated.inclk[0]
inclk[1] => baud_gen_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|baud_gen:pll|altpll:altpll_component|baud_gen_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|uart:uart_inst
baud_clk => baud_clk.IN1
rx_clk => rx_clk.IN1
reset => reset.IN2
rx => rx.IN1
send => send.IN1
to_send[0] => to_send[0].IN1
to_send[1] => to_send[1].IN1
to_send[2] => to_send[2].IN1
to_send[3] => to_send[3].IN1
to_send[4] => to_send[4].IN1
to_send[5] => to_send[5].IN1
to_send[6] => to_send[6].IN1
to_send[7] => to_send[7].IN1
rx_drdy <= rx:rx_1.rx_drdy
tx <= tx:tx_1.tx
tx_done <= tx:tx_1.tx_done
received[0] <= rx:rx_1.received
received[1] <= rx:rx_1.received
received[2] <= rx:rx_1.received
received[3] <= rx:rx_1.received
received[4] <= rx:rx_1.received
received[5] <= rx:rx_1.received
received[6] <= rx:rx_1.received
received[7] <= rx:rx_1.received


|top|uart:uart_inst|rx:rx_1
clk => received[0]~reg0.CLK
clk => received[1]~reg0.CLK
clk => received[2]~reg0.CLK
clk => received[3]~reg0.CLK
clk => received[4]~reg0.CLK
clk => received[5]~reg0.CLK
clk => received[6]~reg0.CLK
clk => received[7]~reg0.CLK
clk => prev_cnt[0].CLK
clk => prev_cnt[1].CLK
clk => prev_cnt[2].CLK
clk => prev_cnt[3].CLK
clk => prev_cnt[4].CLK
clk => prev_cnt[5].CLK
clk => prev_cnt[6].CLK
clk => prev_cnt[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => sipo[0].CLK
clk => sipo[1].CLK
clk => sipo[2].CLK
clk => sipo[3].CLK
clk => sipo[4].CLK
clk => sipo[5].CLK
clk => sipo[6].CLK
clk => sipo[7].CLK
clk => sipo[8].CLK
clk => sipo[9].CLK
clk => sipo[10].CLK
clk => sipo[11].CLK
clk => sipo[12].CLK
clk => sipo[13].CLK
clk => sipo[14].CLK
clk => sipo[15].CLK
clk => sipo[16].CLK
clk => sipo[17].CLK
clk => sipo[18].CLK
clk => sipo[19].CLK
clk => sipo[20].CLK
clk => sipo[21].CLK
clk => sipo[22].CLK
clk => sipo[23].CLK
clk => sipo[24].CLK
clk => sipo[25].CLK
clk => sipo[26].CLK
clk => sipo[27].CLK
clk => sipo[28].CLK
clk => sipo[29].CLK
clk => sipo[30].CLK
clk => sipo[31].CLK
clk => sipo[32].CLK
clk => sipo[33].CLK
clk => sipo[34].CLK
clk => sipo[35].CLK
clk => sipo[36].CLK
clk => sipo[37].CLK
clk => sipo[38].CLK
clk => sipo[39].CLK
clk => sipo[40].CLK
clk => sipo[41].CLK
clk => sipo[42].CLK
clk => sipo[43].CLK
clk => sipo[44].CLK
clk => sipo[45].CLK
clk => sipo[46].CLK
clk => sipo[47].CLK
clk => sipo[48].CLK
clk => sipo[49].CLK
clk => sipo[50].CLK
clk => sipo[51].CLK
clk => sipo[52].CLK
clk => sipo[53].CLK
clk => sipo[54].CLK
clk => sipo[55].CLK
clk => sipo[56].CLK
clk => sipo[57].CLK
clk => sipo[58].CLK
clk => sipo[59].CLK
clk => sipo[60].CLK
clk => sipo[61].CLK
clk => sipo[62].CLK
clk => sipo[63].CLK
clk => sipo[64].CLK
clk => sipo[65].CLK
clk => sipo[66].CLK
clk => sipo[67].CLK
clk => sipo[68].CLK
clk => sipo[69].CLK
clk => sipo[70].CLK
clk => sipo[71].CLK
clk => sipo[72].CLK
clk => sipo[73].CLK
clk => sipo[74].CLK
clk => sipo[75].CLK
clk => sipo[76].CLK
clk => sipo[77].CLK
clk => sipo[78].CLK
clk => sipo[79].CLK
clk => sipo[80].CLK
clk => sipo[81].CLK
clk => sipo[82].CLK
clk => sipo[83].CLK
clk => sipo[84].CLK
clk => sipo[85].CLK
clk => sipo[86].CLK
clk => sipo[87].CLK
clk => sipo[88].CLK
clk => sipo[89].CLK
clk => sipo[90].CLK
clk => sipo[91].CLK
clk => sipo[92].CLK
clk => sipo[93].CLK
clk => sipo[94].CLK
clk => sipo[95].CLK
clk => sipo[96].CLK
clk => sipo[97].CLK
clk => sipo[98].CLK
clk => sipo[99].CLK
clk => sipo[100].CLK
clk => sipo[101].CLK
clk => sipo[102].CLK
clk => sipo[103].CLK
clk => sipo[104].CLK
clk => sipo[105].CLK
clk => sipo[106].CLK
clk => sipo[107].CLK
clk => sipo[108].CLK
clk => sipo[109].CLK
clk => sipo[110].CLK
clk => sipo[111].CLK
clk => sipo[112].CLK
clk => sipo[113].CLK
clk => sipo[114].CLK
clk => sipo[115].CLK
clk => sipo[116].CLK
clk => sipo[117].CLK
clk => sipo[118].CLK
clk => sipo[119].CLK
clk => sipo[120].CLK
clk => sipo[121].CLK
clk => sipo[122].CLK
clk => sipo[123].CLK
clk => sipo[124].CLK
clk => sipo[125].CLK
clk => sipo[126].CLK
clk => sipo[127].CLK
clk => sipo[128].CLK
clk => sipo[129].CLK
clk => sipo[130].CLK
clk => sipo[131].CLK
clk => sipo[132].CLK
clk => sipo[133].CLK
clk => sipo[134].CLK
clk => sipo[135].CLK
clk => sipo[136].CLK
clk => sipo[137].CLK
clk => sipo[138].CLK
clk => sipo[139].CLK
clk => sipo[140].CLK
clk => sipo[141].CLK
clk => sipo[142].CLK
clk => sipo[143].CLK
clk => sipo[144].CLK
clk => sipo[145].CLK
clk => sipo[146].CLK
clk => sipo[147].CLK
clk => sipo[148].CLK
clk => sipo[149].CLK
clk => sipo[150].CLK
clk => sipo[151].CLK
clk => sipo[152].CLK
clk => sipo[153].CLK
clk => sipo[154].CLK
clk => sipo[155].CLK
clk => sipo[156].CLK
clk => sipo[157].CLK
clk => sipo[158].CLK
clk => sipo[159].CLK
clk => sipo[160].CLK
clk => sipo[161].CLK
clk => sipo[162].CLK
clk => sipo[163].CLK
clk => sipo[164].CLK
clk => sipo[165].CLK
clk => sipo[166].CLK
clk => sipo[167].CLK
clk => sipo[168].CLK
clk => sipo[169].CLK
clk => sipo[170].CLK
clk => sipo[171].CLK
clk => sipo[172].CLK
clk => sipo[173].CLK
clk => sipo[174].CLK
reset => sipo[0].ACLR
reset => sipo[1].ACLR
reset => sipo[2].ACLR
reset => sipo[3].ACLR
reset => sipo[4].ACLR
reset => sipo[5].ACLR
reset => sipo[6].ACLR
reset => sipo[7].ACLR
reset => sipo[8].ACLR
reset => sipo[9].ACLR
reset => sipo[10].ACLR
reset => sipo[11].ACLR
reset => sipo[12].ACLR
reset => sipo[13].ACLR
reset => sipo[14].ACLR
reset => sipo[15].ACLR
reset => sipo[16].ACLR
reset => sipo[17].ACLR
reset => sipo[18].ACLR
reset => sipo[19].ACLR
reset => sipo[20].ACLR
reset => sipo[21].ACLR
reset => sipo[22].ACLR
reset => sipo[23].ACLR
reset => sipo[24].ACLR
reset => sipo[25].ACLR
reset => sipo[26].ACLR
reset => sipo[27].ACLR
reset => sipo[28].ACLR
reset => sipo[29].ACLR
reset => sipo[30].ACLR
reset => sipo[31].ACLR
reset => sipo[32].ACLR
reset => sipo[33].ACLR
reset => sipo[34].ACLR
reset => sipo[35].ACLR
reset => sipo[36].ACLR
reset => sipo[37].ACLR
reset => sipo[38].ACLR
reset => sipo[39].ACLR
reset => sipo[40].ACLR
reset => sipo[41].ACLR
reset => sipo[42].ACLR
reset => sipo[43].ACLR
reset => sipo[44].ACLR
reset => sipo[45].ACLR
reset => sipo[46].ACLR
reset => sipo[47].ACLR
reset => sipo[48].ACLR
reset => sipo[49].ACLR
reset => sipo[50].ACLR
reset => sipo[51].ACLR
reset => sipo[52].ACLR
reset => sipo[53].ACLR
reset => sipo[54].ACLR
reset => sipo[55].ACLR
reset => sipo[56].ACLR
reset => sipo[57].ACLR
reset => sipo[58].ACLR
reset => sipo[59].ACLR
reset => sipo[60].ACLR
reset => sipo[61].ACLR
reset => sipo[62].ACLR
reset => sipo[63].ACLR
reset => sipo[64].ACLR
reset => sipo[65].ACLR
reset => sipo[66].ACLR
reset => sipo[67].ACLR
reset => sipo[68].ACLR
reset => sipo[69].ACLR
reset => sipo[70].ACLR
reset => sipo[71].ACLR
reset => sipo[72].ACLR
reset => sipo[73].ACLR
reset => sipo[74].ACLR
reset => sipo[75].ACLR
reset => sipo[76].ACLR
reset => sipo[77].ACLR
reset => sipo[78].ACLR
reset => sipo[79].ACLR
reset => sipo[80].ACLR
reset => sipo[81].ACLR
reset => sipo[82].ACLR
reset => sipo[83].ACLR
reset => sipo[84].ACLR
reset => sipo[85].ACLR
reset => sipo[86].ACLR
reset => sipo[87].ACLR
reset => sipo[88].ACLR
reset => sipo[89].ACLR
reset => sipo[90].ACLR
reset => sipo[91].ACLR
reset => sipo[92].ACLR
reset => sipo[93].ACLR
reset => sipo[94].ACLR
reset => sipo[95].ACLR
reset => sipo[96].ACLR
reset => sipo[97].ACLR
reset => sipo[98].ACLR
reset => sipo[99].ACLR
reset => sipo[100].ACLR
reset => sipo[101].ACLR
reset => sipo[102].ACLR
reset => sipo[103].ACLR
reset => sipo[104].ACLR
reset => sipo[105].ACLR
reset => sipo[106].ACLR
reset => sipo[107].ACLR
reset => sipo[108].ACLR
reset => sipo[109].ACLR
reset => sipo[110].ACLR
reset => sipo[111].ACLR
reset => sipo[112].ACLR
reset => sipo[113].ACLR
reset => sipo[114].ACLR
reset => sipo[115].ACLR
reset => sipo[116].ACLR
reset => sipo[117].ACLR
reset => sipo[118].ACLR
reset => sipo[119].ACLR
reset => sipo[120].ACLR
reset => sipo[121].ACLR
reset => sipo[122].ACLR
reset => sipo[123].ACLR
reset => sipo[124].ACLR
reset => sipo[125].ACLR
reset => sipo[126].ACLR
reset => sipo[127].ACLR
reset => sipo[128].ACLR
reset => sipo[129].ACLR
reset => sipo[130].ACLR
reset => sipo[131].ACLR
reset => sipo[132].ACLR
reset => sipo[133].ACLR
reset => sipo[134].ACLR
reset => sipo[135].ACLR
reset => sipo[136].ACLR
reset => sipo[137].ACLR
reset => sipo[138].ACLR
reset => sipo[139].ACLR
reset => sipo[140].ACLR
reset => sipo[141].ACLR
reset => sipo[142].ACLR
reset => sipo[143].ACLR
reset => sipo[144].ACLR
reset => sipo[145].ACLR
reset => sipo[146].ACLR
reset => sipo[147].ACLR
reset => sipo[148].ACLR
reset => sipo[149].ACLR
reset => sipo[150].ACLR
reset => sipo[151].ACLR
reset => sipo[152].ACLR
reset => sipo[153].ACLR
reset => sipo[154].ACLR
reset => sipo[155].ACLR
reset => sipo[156].ACLR
reset => sipo[157].ACLR
reset => sipo[158].ACLR
reset => sipo[159].ACLR
reset => sipo[160].ACLR
reset => sipo[161].ACLR
reset => sipo[162].ACLR
reset => sipo[163].ACLR
reset => sipo[164].ACLR
reset => sipo[165].ACLR
reset => sipo[166].ACLR
reset => sipo[167].ACLR
reset => sipo[168].ACLR
reset => sipo[169].ACLR
reset => sipo[170].ACLR
reset => sipo[171].ACLR
reset => sipo[172].ACLR
reset => sipo[173].ACLR
reset => sipo[174].ACLR
reset => received[0]~reg0.ACLR
reset => received[1]~reg0.ACLR
reset => received[2]~reg0.ACLR
reset => received[3]~reg0.ACLR
reset => received[4]~reg0.ACLR
reset => received[5]~reg0.ACLR
reset => received[6]~reg0.ACLR
reset => received[7]~reg0.ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => prev_cnt[0].ACLR
reset => prev_cnt[1].ACLR
reset => prev_cnt[2].ACLR
reset => prev_cnt[3].ACLR
reset => prev_cnt[4].ACLR
reset => prev_cnt[5].ACLR
reset => prev_cnt[6].ACLR
reset => prev_cnt[7].ACLR
rx => sipo[0].DATAIN
rx_drdy <= always8.DB_MAX_OUTPUT_PORT_TYPE
received[0] <= received[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received[1] <= received[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received[2] <= received[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received[3] <= received[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received[4] <= received[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received[5] <= received[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received[6] <= received[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received[7] <= received[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart:uart_inst|tx:tx_1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => send_reg[0].CLK
clk => send_reg[1].CLK
clk => send_reg[2].CLK
clk => send_reg[3].CLK
clk => send_reg[4].CLK
clk => send_reg[5].CLK
clk => send_reg[6].CLK
clk => send_reg[7].CLK
reset => send_reg[0].ACLR
reset => send_reg[1].ACLR
reset => send_reg[2].ACLR
reset => send_reg[3].ACLR
reset => send_reg[4].ACLR
reset => send_reg[5].ACLR
reset => send_reg[6].ACLR
reset => send_reg[7].ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
send => always1.IN1
to_send[0] => send_reg.DATAB
to_send[1] => send_reg.DATAB
to_send[2] => send_reg.DATAB
to_send[3] => send_reg.DATAB
to_send[4] => send_reg.DATAB
to_send[5] => send_reg.DATAB
to_send[6] => send_reg.DATAB
to_send[7] => send_reg.DATAB
tx <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


