vendor_name = ModelSim
source_file = 1, /home/josh/Documents/vsys/ledPrj/ledPrj.sv
source_file = 1, /home/josh/Documents/vsys/ledPrj/output_files/Chain2.cdf
source_file = 1, /home/josh/Documents/vsys/ledPrj/output_files/Chain3.cdf
source_file = 1, /home/josh/Documents/vsys/ledPrj/db/ledPrj.cbx.xml
design_name = ledPrj
instance = comp, \leds[0]~output , leds[0]~output, ledPrj, 1
instance = comp, \leds[1]~output , leds[1]~output, ledPrj, 1
instance = comp, \leds[2]~output , leds[2]~output, ledPrj, 1
instance = comp, \leds[3]~output , leds[3]~output, ledPrj, 1
instance = comp, \leds[4]~output , leds[4]~output, ledPrj, 1
instance = comp, \leds[5]~output , leds[5]~output, ledPrj, 1
instance = comp, \leds[6]~output , leds[6]~output, ledPrj, 1
instance = comp, \leds[7]~output , leds[7]~output, ledPrj, 1
instance = comp, \switches[0]~input , switches[0]~input, ledPrj, 1
instance = comp, \switches[1]~input , switches[1]~input, ledPrj, 1
instance = comp, \switches[2]~input , switches[2]~input, ledPrj, 1
instance = comp, \switches[3]~input , switches[3]~input, ledPrj, 1
