|pushPrj
buttons[0] => leds.DATAA
buttons[0] => Decoder0.IN7
buttons[1] => leds.OUTPUTSELECT
buttons[1] => leds.DATAA
buttons[1] => Decoder0.IN6
buttons[2] => leds.OUTPUTSELECT
buttons[2] => leds.OUTPUTSELECT
buttons[2] => Decoder0.IN5
buttons[3] => leds.OUTPUTSELECT
buttons[3] => leds.OUTPUTSELECT
buttons[3] => leds.DATAA
buttons[3] => Decoder0.IN4
buttons[4] => leds.OUTPUTSELECT
buttons[4] => leds.OUTPUTSELECT
buttons[4] => leds.OUTPUTSELECT
buttons[4] => Decoder0.IN3
buttons[5] => leds.OUTPUTSELECT
buttons[5] => leds.OUTPUTSELECT
buttons[5] => leds.OUTPUTSELECT
buttons[5] => Decoder0.IN2
buttons[6] => leds.OUTPUTSELECT
buttons[6] => leds.OUTPUTSELECT
buttons[6] => leds.OUTPUTSELECT
buttons[6] => Decoder0.IN1
buttons[7] => leds.OUTPUTSELECT
buttons[7] => leds.OUTPUTSELECT
buttons[7] => leds.OUTPUTSELECT
buttons[7] => leds.DATAA
buttons[7] => Decoder0.IN0
switch => leds.OUTPUTSELECT
switch => leds.OUTPUTSELECT
switch => leds.OUTPUTSELECT
switch => leds.OUTPUTSELECT
switch => leds.OUTPUTSELECT
switch => leds.OUTPUTSELECT
switch => leds.OUTPUTSELECT
switch => leds.OUTPUTSELECT
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds.DB_MAX_OUTPUT_PORT_TYPE


