m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josh/Documents/vsys/prj_template/src
vclk_cntr
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1462561943
!i10b 1
!s100 oce3J9k;zg=WDCRO]bYYd2
I40Yino^^Ton;@I[EeNl8J0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 sev_seg_sv_unit
S1
R0
Z5 w1462560991
Z6 8sev_seg.sv
Z7 Fsev_seg.sv
L0 81
Z8 OV;L;10.4b;61
r1
!s85 0
31
Z9 !s108 1462561943.000000
Z10 !s107 sev_seg.sv|
Z11 !s90 -Epretty|somefile|sev_seg.sv|
!i113 1
vseg_driver
R1
R2
!i10b 1
!s100 :57l9aT4elM]J5U4cO@270
IC^f@@@b9;S6m1@i32RGP50
R3
R4
S1
R0
R5
R6
R7
L0 103
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
vsev_seg
R1
R2
!i10b 1
!s100 D3K4;NlMF;=SLDZ<Tg4dm1
I?a1DTGXg3`6`aiaCRKlPd2
R3
R4
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
