m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/josh
vclk_cntr
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1463123012
!i10b 1
!s100 oce3J9k;zg=WDCRO]bYYd2
Ig>8[`EIad@nfa_gokESV^1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 sev_seg_sv_unit
S1
Z4 d/home/josh/Documents/vsys/lab_3/mpd
Z5 w1463122871
Z6 8../src/sev_seg.sv
Z7 F../src/sev_seg.sv
L0 81
Z8 OV;L;10.4b;61
r1
!s85 0
31
Z9 !s108 1463123012.000000
Z10 !s107 ../src/sev_seg.sv|
Z11 !s90 ../src/sev_seg.sv|
!i113 1
vpll_10_khz
Z12 !s110 1461796409
!i10b 1
!s100 ^8mn9X9QzdgF;]NFkKXUc0
I?_Oi[bUh9W_1Q<3mgOb]T0
R2
Z13 d/home/josh/Documents/vsys/sine_gen/mpd
w1461789738
8/home/josh/Documents/vsys/sine_gen/qpd/pll_10_khz.v
F/home/josh/Documents/vsys/sine_gen/qpd/pll_10_khz.v
Z14 L0 40
R8
r1
!s85 0
31
Z15 !s108 1461796409.000000
!s107 /home/josh/Documents/vsys/sine_gen/qpd/pll_10_khz.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/josh/Documents/vsys/sine_gen/qpd/pll_10_khz.v|
!i113 1
o-work work
vpll_leds
R1
!i10b 1
!s100 1gGk>nZVFk2ACgLMhm4B]0
II6;3=oG4Emdz:W:P?Gh[o1
R2
R4
w1462509960
8../qpd/pll_leds.v
F../qpd/pll_leds.v
R14
R8
r1
!s85 0
31
R9
!s107 ../qpd/pll_leds.v|
!s90 ../qpd/pll_leds.v|
!i113 1
vseg_driver
R0
R1
!i10b 1
!s100 :57l9aT4elM]J5U4cO@270
I?H^J8l8ho`[>GBndEhd1@0
R2
R3
S1
R4
R5
R6
R7
L0 103
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
vsev_seg
R0
R1
!i10b 1
!s100 ?`maOcRz97?N`Vzi6hi6F2
IA9NaPdGD?AHf7`a@=HSZZ3
R2
R3
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
vsine_gen
R0
R12
!i10b 1
!s100 0nP==Rc@7MiglmX=IW^]_0
I^n]l2HCn6>``z38`5gA=Q2
R2
Z16 !s105 sine_gen_sv_unit
S1
R13
Z17 w1461789931
Z18 8/home/josh/Documents/vsys/sine_gen/src/sine_gen.sv
Z19 F/home/josh/Documents/vsys/sine_gen/src/sine_gen.sv
L0 4
R8
r1
!s85 0
31
R15
Z20 !s107 /home/josh/Documents/vsys/sine_gen/src/sine_gen.sv|
Z21 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/josh/Documents/vsys/sine_gen/src/sine_gen.sv|
!i113 1
Z22 o-work work -sv
vsine_gen_tb
R0
R12
!i10b 1
!s100 CC_UO_[i`Dh_SUX>:_BnQ1
IEDh4RaLG@`6gj;0>n<EE80
R2
R16
S1
R13
R17
R18
R19
L0 50
R8
r1
!s85 0
31
R15
R20
R21
!i113 1
R22
vsine_rom
R0
R12
!i10b 1
!s100 =Ul6>hoX47n2G[E6e5IiK1
IMCh4Vl4h`NF;VKSZ0l^C83
R2
!s105 sine_rom_sv_unit
S1
R13
w1461350484
8/home/josh/Documents/vsys/sine_gen/src/sine_rom.sv
F/home/josh/Documents/vsys/sine_gen/src/sine_rom.sv
L0 1
R8
r1
!s85 0
31
R15
!s107 /home/josh/Documents/vsys/sine_gen/src/sine_rom.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/josh/Documents/vsys/sine_gen/src/sine_rom.sv|
!i113 1
R22
