vendor_name = ModelSim
source_file = 1, /home/josh/Documents/vsys/led_prj/src/led_prj.sv
source_file = 1, /home/josh/Documents/vsys/led_prj/qpd/output_files/Chain2.cdf
source_file = 1, /home/josh/Documents/vsys/led_prj/qpd/pll_leds.qip
source_file = 1, /home/josh/Documents/vsys/led_prj/qpd/pll_leds.v
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/josh/Documents/vsys/led_prj/qpd/db/pll_leds_altpll.v
design_name = ledPrj
instance = comp, \leds[0]~output , leds[0]~output, ledPrj, 1
instance = comp, \leds[1]~output , leds[1]~output, ledPrj, 1
instance = comp, \leds[2]~output , leds[2]~output, ledPrj, 1
instance = comp, \leds[3]~output , leds[3]~output, ledPrj, 1
instance = comp, \leds[4]~output , leds[4]~output, ledPrj, 1
instance = comp, \leds[5]~output , leds[5]~output, ledPrj, 1
instance = comp, \leds[6]~output , leds[6]~output, ledPrj, 1
instance = comp, \leds[7]~output , leds[7]~output, ledPrj, 1
instance = comp, \buttons[0]~input , buttons[0]~input, ledPrj, 1
instance = comp, \buttons[1]~input , buttons[1]~input, ledPrj, 1
instance = comp, \buttons[2]~input , buttons[2]~input, ledPrj, 1
instance = comp, \Selector3~3 , Selector3~3, ledPrj, 1
instance = comp, \Selector3~4 , Selector3~4, ledPrj, 1
instance = comp, \clk~input , clk~input, ledPrj, 1
instance = comp, \pll_leds_inst|altpll_component|auto_generated|pll1 , pll_leds_inst|altpll_component|auto_generated|pll1, ledPrj, 1
instance = comp, \pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, ledPrj, 1
instance = comp, \temp1[1]~1 , temp1[1]~1, ledPrj, 1
instance = comp, \reset~input , reset~input, ledPrj, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ledPrj, 1
instance = comp, \temp1[1] , temp1[1], ledPrj, 1
instance = comp, \temp1[2]~feeder , temp1[2]~feeder, ledPrj, 1
instance = comp, \temp1[2] , temp1[2], ledPrj, 1
instance = comp, \temp1[3]~feeder , temp1[3]~feeder, ledPrj, 1
instance = comp, \temp1[3] , temp1[3], ledPrj, 1
instance = comp, \temp1[0]~0 , temp1[0]~0, ledPrj, 1
instance = comp, \temp1[0] , temp1[0], ledPrj, 1
instance = comp, \pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl , pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, ledPrj, 1
instance = comp, \cc1|cnt[0]~21 , cc1|cnt[0]~21, ledPrj, 1
instance = comp, \cc1|cnt[16]~53 , cc1|cnt[16]~53, ledPrj, 1
instance = comp, \cc1|cnt[17]~55 , cc1|cnt[17]~55, ledPrj, 1
instance = comp, \cc1|cnt[17] , cc1|cnt[17], ledPrj, 1
instance = comp, \cc1|cnt[18]~57 , cc1|cnt[18]~57, ledPrj, 1
instance = comp, \cc1|cnt[18] , cc1|cnt[18], ledPrj, 1
instance = comp, \cc1|cnt[19]~59 , cc1|cnt[19]~59, ledPrj, 1
instance = comp, \cc1|cnt[19] , cc1|cnt[19], ledPrj, 1
instance = comp, \cc1|cnt[20]~61 , cc1|cnt[20]~61, ledPrj, 1
instance = comp, \cc1|cnt[20] , cc1|cnt[20], ledPrj, 1
instance = comp, \cc1|LessThan0~1 , cc1|LessThan0~1, ledPrj, 1
instance = comp, \cc1|LessThan0~3 , cc1|LessThan0~3, ledPrj, 1
instance = comp, \cc1|LessThan0~2 , cc1|LessThan0~2, ledPrj, 1
instance = comp, \cc1|LessThan0~0 , cc1|LessThan0~0, ledPrj, 1
instance = comp, \cc1|LessThan0~4 , cc1|LessThan0~4, ledPrj, 1
instance = comp, \cc1|LessThan0~6 , cc1|LessThan0~6, ledPrj, 1
instance = comp, \cc1|cnt[0] , cc1|cnt[0], ledPrj, 1
instance = comp, \cc1|cnt[1]~23 , cc1|cnt[1]~23, ledPrj, 1
instance = comp, \cc1|cnt[1] , cc1|cnt[1], ledPrj, 1
instance = comp, \cc1|cnt[2]~25 , cc1|cnt[2]~25, ledPrj, 1
instance = comp, \cc1|cnt[2] , cc1|cnt[2], ledPrj, 1
instance = comp, \cc1|cnt[3]~27 , cc1|cnt[3]~27, ledPrj, 1
instance = comp, \cc1|cnt[3] , cc1|cnt[3], ledPrj, 1
instance = comp, \cc1|cnt[4]~29 , cc1|cnt[4]~29, ledPrj, 1
instance = comp, \cc1|cnt[4] , cc1|cnt[4], ledPrj, 1
instance = comp, \cc1|cnt[5]~31 , cc1|cnt[5]~31, ledPrj, 1
instance = comp, \cc1|cnt[5] , cc1|cnt[5], ledPrj, 1
instance = comp, \cc1|cnt[6]~33 , cc1|cnt[6]~33, ledPrj, 1
instance = comp, \cc1|cnt[6] , cc1|cnt[6], ledPrj, 1
instance = comp, \cc1|cnt[7]~35 , cc1|cnt[7]~35, ledPrj, 1
instance = comp, \cc1|cnt[7] , cc1|cnt[7], ledPrj, 1
instance = comp, \cc1|cnt[8]~37 , cc1|cnt[8]~37, ledPrj, 1
instance = comp, \cc1|cnt[8] , cc1|cnt[8], ledPrj, 1
instance = comp, \cc1|cnt[9]~39 , cc1|cnt[9]~39, ledPrj, 1
instance = comp, \cc1|cnt[9] , cc1|cnt[9], ledPrj, 1
instance = comp, \cc1|cnt[10]~41 , cc1|cnt[10]~41, ledPrj, 1
instance = comp, \cc1|cnt[10] , cc1|cnt[10], ledPrj, 1
instance = comp, \cc1|cnt[11]~43 , cc1|cnt[11]~43, ledPrj, 1
instance = comp, \cc1|cnt[11] , cc1|cnt[11], ledPrj, 1
instance = comp, \cc1|cnt[12]~45 , cc1|cnt[12]~45, ledPrj, 1
instance = comp, \cc1|cnt[12] , cc1|cnt[12], ledPrj, 1
instance = comp, \cc1|cnt[13]~47 , cc1|cnt[13]~47, ledPrj, 1
instance = comp, \cc1|cnt[13] , cc1|cnt[13], ledPrj, 1
instance = comp, \cc1|cnt[14]~49 , cc1|cnt[14]~49, ledPrj, 1
instance = comp, \cc1|cnt[14] , cc1|cnt[14], ledPrj, 1
instance = comp, \cc1|cnt[15]~51 , cc1|cnt[15]~51, ledPrj, 1
instance = comp, \cc1|cnt[15] , cc1|cnt[15], ledPrj, 1
instance = comp, \cc1|cnt[16] , cc1|cnt[16], ledPrj, 1
instance = comp, \cc1|LessThan0~5 , cc1|LessThan0~5, ledPrj, 1
instance = comp, \cc1|clk_o~0 , cc1|clk_o~0, ledPrj, 1
instance = comp, \cc1|clk_o , cc1|clk_o, ledPrj, 1
instance = comp, \cc1|clk_o~clkctrl , cc1|clk_o~clkctrl, ledPrj, 1
instance = comp, \temp3[1]~1 , temp3[1]~1, ledPrj, 1
instance = comp, \temp3[1] , temp3[1], ledPrj, 1
instance = comp, \temp3[2] , temp3[2], ledPrj, 1
instance = comp, \temp3[3] , temp3[3], ledPrj, 1
instance = comp, \temp3[0]~0 , temp3[0]~0, ledPrj, 1
instance = comp, \temp3[0] , temp3[0], ledPrj, 1
instance = comp, \Selector3~5 , Selector3~5, ledPrj, 1
instance = comp, \temp2[1]~1 , temp2[1]~1, ledPrj, 1
instance = comp, \temp2[1] , temp2[1], ledPrj, 1
instance = comp, \temp2[2] , temp2[2], ledPrj, 1
instance = comp, \temp2[3]~feeder , temp2[3]~feeder, ledPrj, 1
instance = comp, \temp2[3] , temp2[3], ledPrj, 1
instance = comp, \temp2[0]~0 , temp2[0]~0, ledPrj, 1
instance = comp, \temp2[0] , temp2[0], ledPrj, 1
instance = comp, \pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, ledPrj, 1
instance = comp, \temp0[1]~1 , temp0[1]~1, ledPrj, 1
instance = comp, \temp0[1] , temp0[1], ledPrj, 1
instance = comp, \temp0[2] , temp0[2], ledPrj, 1
instance = comp, \temp0[3] , temp0[3], ledPrj, 1
instance = comp, \temp0[0]~0 , temp0[0]~0, ledPrj, 1
instance = comp, \temp0[0] , temp0[0], ledPrj, 1
instance = comp, \Selector3~6 , Selector3~6, ledPrj, 1
instance = comp, \buttons[4]~input , buttons[4]~input, ledPrj, 1
instance = comp, \buttons[5]~input , buttons[5]~input, ledPrj, 1
instance = comp, \Selector3~0 , Selector3~0, ledPrj, 1
instance = comp, \cc2|cnt[0]~21 , cc2|cnt[0]~21, ledPrj, 1
instance = comp, \cc2|cnt[16]~53 , cc2|cnt[16]~53, ledPrj, 1
instance = comp, \cc2|cnt[17]~55 , cc2|cnt[17]~55, ledPrj, 1
instance = comp, \cc2|cnt[17] , cc2|cnt[17], ledPrj, 1
instance = comp, \cc2|cnt[18]~57 , cc2|cnt[18]~57, ledPrj, 1
instance = comp, \cc2|cnt[18] , cc2|cnt[18], ledPrj, 1
instance = comp, \cc2|cnt[19]~59 , cc2|cnt[19]~59, ledPrj, 1
instance = comp, \cc2|cnt[19] , cc2|cnt[19], ledPrj, 1
instance = comp, \cc2|cnt[20]~61 , cc2|cnt[20]~61, ledPrj, 1
instance = comp, \cc2|cnt[20] , cc2|cnt[20], ledPrj, 1
instance = comp, \cc2|LessThan0~2 , cc2|LessThan0~2, ledPrj, 1
instance = comp, \cc2|LessThan0~0 , cc2|LessThan0~0, ledPrj, 1
instance = comp, \cc2|LessThan0~1 , cc2|LessThan0~1, ledPrj, 1
instance = comp, \cc2|LessThan0~3 , cc2|LessThan0~3, ledPrj, 1
instance = comp, \cc2|LessThan0~4 , cc2|LessThan0~4, ledPrj, 1
instance = comp, \cc2|LessThan0~6 , cc2|LessThan0~6, ledPrj, 1
instance = comp, \cc2|cnt[0] , cc2|cnt[0], ledPrj, 1
instance = comp, \cc2|cnt[1]~23 , cc2|cnt[1]~23, ledPrj, 1
instance = comp, \cc2|cnt[1] , cc2|cnt[1], ledPrj, 1
instance = comp, \cc2|cnt[2]~25 , cc2|cnt[2]~25, ledPrj, 1
instance = comp, \cc2|cnt[2] , cc2|cnt[2], ledPrj, 1
instance = comp, \cc2|cnt[3]~27 , cc2|cnt[3]~27, ledPrj, 1
instance = comp, \cc2|cnt[3] , cc2|cnt[3], ledPrj, 1
instance = comp, \cc2|cnt[4]~29 , cc2|cnt[4]~29, ledPrj, 1
instance = comp, \cc2|cnt[4] , cc2|cnt[4], ledPrj, 1
instance = comp, \cc2|cnt[5]~31 , cc2|cnt[5]~31, ledPrj, 1
instance = comp, \cc2|cnt[5] , cc2|cnt[5], ledPrj, 1
instance = comp, \cc2|cnt[6]~33 , cc2|cnt[6]~33, ledPrj, 1
instance = comp, \cc2|cnt[6] , cc2|cnt[6], ledPrj, 1
instance = comp, \cc2|cnt[7]~35 , cc2|cnt[7]~35, ledPrj, 1
instance = comp, \cc2|cnt[7] , cc2|cnt[7], ledPrj, 1
instance = comp, \cc2|cnt[8]~37 , cc2|cnt[8]~37, ledPrj, 1
instance = comp, \cc2|cnt[8] , cc2|cnt[8], ledPrj, 1
instance = comp, \cc2|cnt[9]~39 , cc2|cnt[9]~39, ledPrj, 1
instance = comp, \cc2|cnt[9] , cc2|cnt[9], ledPrj, 1
instance = comp, \cc2|cnt[10]~41 , cc2|cnt[10]~41, ledPrj, 1
instance = comp, \cc2|cnt[10] , cc2|cnt[10], ledPrj, 1
instance = comp, \cc2|cnt[11]~43 , cc2|cnt[11]~43, ledPrj, 1
instance = comp, \cc2|cnt[11]~feeder , cc2|cnt[11]~feeder, ledPrj, 1
instance = comp, \cc2|cnt[11] , cc2|cnt[11], ledPrj, 1
instance = comp, \cc2|cnt[12]~45 , cc2|cnt[12]~45, ledPrj, 1
instance = comp, \cc2|cnt[12] , cc2|cnt[12], ledPrj, 1
instance = comp, \cc2|cnt[13]~47 , cc2|cnt[13]~47, ledPrj, 1
instance = comp, \cc2|cnt[13] , cc2|cnt[13], ledPrj, 1
instance = comp, \cc2|cnt[14]~49 , cc2|cnt[14]~49, ledPrj, 1
instance = comp, \cc2|cnt[14] , cc2|cnt[14], ledPrj, 1
instance = comp, \cc2|cnt[15]~51 , cc2|cnt[15]~51, ledPrj, 1
instance = comp, \cc2|cnt[15] , cc2|cnt[15], ledPrj, 1
instance = comp, \cc2|cnt[16] , cc2|cnt[16], ledPrj, 1
instance = comp, \cc2|LessThan0~5 , cc2|LessThan0~5, ledPrj, 1
instance = comp, \cc2|clk_o~0 , cc2|clk_o~0, ledPrj, 1
instance = comp, \cc2|clk_o~feeder , cc2|clk_o~feeder, ledPrj, 1
instance = comp, \cc2|clk_o , cc2|clk_o, ledPrj, 1
instance = comp, \cc2|clk_o~clkctrl , cc2|clk_o~clkctrl, ledPrj, 1
instance = comp, \cc3|cnt[0]~21 , cc3|cnt[0]~21, ledPrj, 1
instance = comp, \cc3|cnt[16]~53 , cc3|cnt[16]~53, ledPrj, 1
instance = comp, \cc3|cnt[17]~55 , cc3|cnt[17]~55, ledPrj, 1
instance = comp, \cc3|cnt[17] , cc3|cnt[17], ledPrj, 1
instance = comp, \cc3|cnt[18]~57 , cc3|cnt[18]~57, ledPrj, 1
instance = comp, \cc3|cnt[18] , cc3|cnt[18], ledPrj, 1
instance = comp, \cc3|cnt[19]~59 , cc3|cnt[19]~59, ledPrj, 1
instance = comp, \cc3|cnt[19] , cc3|cnt[19], ledPrj, 1
instance = comp, \cc3|cnt[20]~61 , cc3|cnt[20]~61, ledPrj, 1
instance = comp, \cc3|cnt[20] , cc3|cnt[20], ledPrj, 1
instance = comp, \cc3|LessThan0~0 , cc3|LessThan0~0, ledPrj, 1
instance = comp, \cc3|LessThan0~2 , cc3|LessThan0~2, ledPrj, 1
instance = comp, \cc3|LessThan0~1 , cc3|LessThan0~1, ledPrj, 1
instance = comp, \cc3|LessThan0~3 , cc3|LessThan0~3, ledPrj, 1
instance = comp, \cc3|LessThan0~4 , cc3|LessThan0~4, ledPrj, 1
instance = comp, \cc3|LessThan0~6 , cc3|LessThan0~6, ledPrj, 1
instance = comp, \cc3|cnt[0] , cc3|cnt[0], ledPrj, 1
instance = comp, \cc3|cnt[1]~23 , cc3|cnt[1]~23, ledPrj, 1
instance = comp, \cc3|cnt[1] , cc3|cnt[1], ledPrj, 1
instance = comp, \cc3|cnt[2]~25 , cc3|cnt[2]~25, ledPrj, 1
instance = comp, \cc3|cnt[2] , cc3|cnt[2], ledPrj, 1
instance = comp, \cc3|cnt[3]~27 , cc3|cnt[3]~27, ledPrj, 1
instance = comp, \cc3|cnt[3] , cc3|cnt[3], ledPrj, 1
instance = comp, \cc3|cnt[4]~29 , cc3|cnt[4]~29, ledPrj, 1
instance = comp, \cc3|cnt[4] , cc3|cnt[4], ledPrj, 1
instance = comp, \cc3|cnt[5]~31 , cc3|cnt[5]~31, ledPrj, 1
instance = comp, \cc3|cnt[5] , cc3|cnt[5], ledPrj, 1
instance = comp, \cc3|cnt[6]~33 , cc3|cnt[6]~33, ledPrj, 1
instance = comp, \cc3|cnt[6] , cc3|cnt[6], ledPrj, 1
instance = comp, \cc3|cnt[7]~35 , cc3|cnt[7]~35, ledPrj, 1
instance = comp, \cc3|cnt[7] , cc3|cnt[7], ledPrj, 1
instance = comp, \cc3|cnt[8]~37 , cc3|cnt[8]~37, ledPrj, 1
instance = comp, \cc3|cnt[8] , cc3|cnt[8], ledPrj, 1
instance = comp, \cc3|cnt[9]~39 , cc3|cnt[9]~39, ledPrj, 1
instance = comp, \cc3|cnt[9] , cc3|cnt[9], ledPrj, 1
instance = comp, \cc3|cnt[10]~41 , cc3|cnt[10]~41, ledPrj, 1
instance = comp, \cc3|cnt[10] , cc3|cnt[10], ledPrj, 1
instance = comp, \cc3|cnt[11]~43 , cc3|cnt[11]~43, ledPrj, 1
instance = comp, \cc3|cnt[11]~feeder , cc3|cnt[11]~feeder, ledPrj, 1
instance = comp, \cc3|cnt[11] , cc3|cnt[11], ledPrj, 1
instance = comp, \cc3|cnt[12]~45 , cc3|cnt[12]~45, ledPrj, 1
instance = comp, \cc3|cnt[12] , cc3|cnt[12], ledPrj, 1
instance = comp, \cc3|cnt[13]~47 , cc3|cnt[13]~47, ledPrj, 1
instance = comp, \cc3|cnt[13] , cc3|cnt[13], ledPrj, 1
instance = comp, \cc3|cnt[14]~49 , cc3|cnt[14]~49, ledPrj, 1
instance = comp, \cc3|cnt[14] , cc3|cnt[14], ledPrj, 1
instance = comp, \cc3|cnt[15]~51 , cc3|cnt[15]~51, ledPrj, 1
instance = comp, \cc3|cnt[15] , cc3|cnt[15], ledPrj, 1
instance = comp, \cc3|cnt[16] , cc3|cnt[16], ledPrj, 1
instance = comp, \cc3|LessThan0~5 , cc3|LessThan0~5, ledPrj, 1
instance = comp, \cc3|clk_o~0 , cc3|clk_o~0, ledPrj, 1
instance = comp, \cc3|clk_o~feeder , cc3|clk_o~feeder, ledPrj, 1
instance = comp, \cc3|clk_o , cc3|clk_o, ledPrj, 1
instance = comp, \cc3|clk_o~clkctrl , cc3|clk_o~clkctrl, ledPrj, 1
instance = comp, \temp5[1]~1 , temp5[1]~1, ledPrj, 1
instance = comp, \temp5[1] , temp5[1], ledPrj, 1
instance = comp, \temp5[2] , temp5[2], ledPrj, 1
instance = comp, \temp5[3] , temp5[3], ledPrj, 1
instance = comp, \temp5[0]~0 , temp5[0]~0, ledPrj, 1
instance = comp, \temp5[0] , temp5[0], ledPrj, 1
instance = comp, \buttons[3]~input , buttons[3]~input, ledPrj, 1
instance = comp, \Selector3~1 , Selector3~1, ledPrj, 1
instance = comp, \temp4[1]~1 , temp4[1]~1, ledPrj, 1
instance = comp, \temp4[1] , temp4[1], ledPrj, 1
instance = comp, \temp4[2] , temp4[2], ledPrj, 1
instance = comp, \temp4[3]~feeder , temp4[3]~feeder, ledPrj, 1
instance = comp, \temp4[3] , temp4[3], ledPrj, 1
instance = comp, \temp4[0]~0 , temp4[0]~0, ledPrj, 1
instance = comp, \temp4[0] , temp4[0], ledPrj, 1
instance = comp, \Selector3~2 , Selector3~2, ledPrj, 1
instance = comp, \Selector3~7 , Selector3~7, ledPrj, 1
instance = comp, \Selector3~8 , Selector3~8, ledPrj, 1
instance = comp, \Selector2~0 , Selector2~0, ledPrj, 1
instance = comp, \Selector2~1 , Selector2~1, ledPrj, 1
instance = comp, \Selector2~2 , Selector2~2, ledPrj, 1
instance = comp, \Selector2~3 , Selector2~3, ledPrj, 1
instance = comp, \Selector1~1 , Selector1~1, ledPrj, 1
instance = comp, \Selector1~2 , Selector1~2, ledPrj, 1
instance = comp, \Selector1~0 , Selector1~0, ledPrj, 1
instance = comp, \Selector1~3 , Selector1~3, ledPrj, 1
instance = comp, \Selector0~0 , Selector0~0, ledPrj, 1
instance = comp, \Selector0~1 , Selector0~1, ledPrj, 1
instance = comp, \Selector0~2 , Selector0~2, ledPrj, 1
instance = comp, \Selector0~3 , Selector0~3, ledPrj, 1
instance = comp, \buttons[6]~input , buttons[6]~input, ledPrj, 1
instance = comp, \buttons[7]~input , buttons[7]~input, ledPrj, 1
