|sine_gen
clk => clk.IN1
reset => addr[0].ACLR
reset => addr[1].ACLR
reset => addr[2].ACLR
reset => addr[3].ACLR
reset => addr[4].ACLR
reset => addr[5].ACLR
reset => addr[6].ACLR
reset => addr[7].ACLR
adc[0] << sine_rom:sine2.val
adc[1] << sine_rom:sine2.val
adc[2] << sine_rom:sine2.val
adc[3] << sine_rom:sine2.val
adc[4] << sine_rom:sine2.val
adc[5] << sine_rom:sine2.val
adc[6] << sine_rom:sine2.val
adc[7] << sine_rom:sine2.val


|sine_gen|pll_leds:pll_leds_inst
inclk0 => ~NO_FANOUT~
c0 <= <GND>
c1 <= <GND>
c2 <= <GND>


|sine_gen|sine_rom:sine2
clk => val[0]~reg0.CLK
clk => val[1]~reg0.CLK
clk => val[2]~reg0.CLK
clk => val[3]~reg0.CLK
clk => val[4]~reg0.CLK
clk => val[5]~reg0.CLK
clk => val[6]~reg0.CLK
clk => val[7]~reg0.CLK
addr[0] => Ram0.RADDR
addr[1] => Ram0.RADDR1
addr[2] => Ram0.RADDR2
addr[3] => Ram0.RADDR3
addr[4] => Ram0.RADDR4
addr[5] => Ram0.RADDR5
addr[6] => Ram0.RADDR6
addr[7] => Ram0.RADDR7
val[0] <= val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[2] <= val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[3] <= val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[4] <= val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[5] <= val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[6] <= val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[7] <= val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


