|sine_gen
clk => clk.IN1
reset => reset.IN1
adc[0] << sine_rom:sine2.val
adc[1] << sine_rom:sine2.val
adc[2] << sine_rom:sine2.val
adc[3] << sine_rom:sine2.val
adc[4] << sine_rom:sine2.val
adc[5] << sine_rom:sine2.val
adc[6] << sine_rom:sine2.val
adc[7] << sine_rom:sine2.val


|sine_gen|clk_10_mhz:clk_10_mhz_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|sine_gen|clk_10_mhz:clk_10_mhz_inst|altpll:altpll_component
inclk[0] => clk_10_mhz_altpll:auto_generated.inclk[0]
inclk[1] => clk_10_mhz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_10_mhz_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_10_mhz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|sine_gen|clk_10_mhz:clk_10_mhz_inst|altpll:altpll_component|clk_10_mhz_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|sine_gen|sine_rom:sine2
clk => val[0]~reg0.CLK
clk => val[1]~reg0.CLK
clk => val[2]~reg0.CLK
clk => val[3]~reg0.CLK
clk => val[4]~reg0.CLK
clk => val[5]~reg0.CLK
clk => val[6]~reg0.CLK
clk => val[7]~reg0.CLK
addr[0] => Ram0.RADDR
addr[1] => Ram0.RADDR1
addr[2] => Ram0.RADDR2
addr[3] => Ram0.RADDR3
addr[4] => Ram0.RADDR4
addr[5] => Ram0.RADDR5
addr[6] => Ram0.RADDR6
addr[7] => Ram0.RADDR7
val[0] <= val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[2] <= val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[3] <= val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[4] <= val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[5] <= val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[6] <= val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[7] <= val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


