
`line 1 "sev_seg.sv" 0



module sev_seg( input  logic                clk, reset, 
                input  logic          [7:0] buttons,
                input  logic          [1:0] encoder,
                output logic unsigned [6:0] LEDs, 
                output logic                pwm,
                output logic          [0:2] sel );

    logic clk1;
    logic clk2;

    
    enum {cw, ccw, same} enc_state;
    logic [3:0] shift_reg;
    
    
    always_ff @(posedge clk, negedge reset) 
        if (~reset) shift_reg <= '{default:0};
        else        shift_reg <= {encoder, shift_reg[3:2]};

    
    always_comb
        if      (shift_reg == 4'b1101 ) enc_state <= cw;
        else if (shift_reg == 4'b1110 ) enc_state <= ccw;
        else                            enc_state <= same;


    
    logic unsigned [6:0] cnt1, cnt2, pwm_val;

    always_ff @(posedge clk, negedge reset) 
        if (~reset) begin
            cnt1 <= 0;
            cnt2 <= 0;
            end
        else begin
            if (cnt1 == 0) begin 
                cnt1 <= 99;
                cnt2 <= pwm_val;
                end
            else begin
                cnt1 <= cnt1-1;
                if (cnt2 != 0) cnt2 <= cnt2-1;
                end
            end

    assign pwm_val = 49;

    always_comb 
        if (cnt2 != 0) pwm <= 1;
        else           pwm <= 0;
            
           
    
    
  
  

    
    clk_cntr cc3 ( 
       .reset    ( reset ),
       .cnt_to   (  5    ), 
       .clk      ( clk1  ),
       .clk_o    ( clk2  ) );

    seg_driver disp ( 
        .clk        ( clk1  ),   
        .reset      ( reset ),   
        .num        ( 15    ),   
        .strobe     ( 1'b1  ),   
        .LEDs       ( LEDs  ),   
        .sel        ( sel   ) ); 

    endmodule




module clk_cntr( input  logic reset, clk,
                 input  int   cnt_to,
                 output logic clk_o );

    logic unsigned [20:0] cnt;

    always_ff @(posedge clk, negedge reset) 
        if (~reset) begin
            clk_o <= 0;
            cnt <= 0; 
            end
        else if (cnt >= cnt_to) begin
            clk_o <= ~clk_o;
            cnt <= 0; 
            end
        else cnt <= cnt+1;

    endmodule




module seg_driver( input  logic                 clk, reset, strobe,
                   input  logic unsigned [15:0] num,
                   output logic unsigned [6:0]  LEDs, 
                   output logic          [2:0]  sel );

    logic unsigned [3:0] segs [3:0];
    logic [1:0] state, next_state;
    
    
    
    
    
    always_ff @(posedge clk, negedge reset) 
        if (~reset) segs <= '{default:'0};
        else 
            if (strobe)
                if (num > 9999) segs <= {9,9,9,9};
                else begin
                    segs[0] <=  num      % 10;
                    segs[1] <= (num/10)  % 10;
                    segs[2] <= (num/100) % 10;
                    segs[3] <=  num/1000;
                    end

    
    
    
    always_comb
	    case( segs[state] ) 
            0:        LEDs=7'b1000000;
            1:        LEDs=7'b1111001;
            2:        LEDs=7'b0100100;
            3:        LEDs=7'b0110000;
            4:        LEDs=7'b0011001;
            5:        LEDs=7'b0010010;
            6:        LEDs=7'b0000010;
            7:        LEDs=7'b1111000;
            8:        LEDs=7'b0000000;
            9:        LEDs=7'b0011000;
            default:  LEDs=7'b1000000;
            endcase

    
    
    always_ff @(posedge clk, negedge reset) 
        if (~reset) state <= 00;
        else        state <= next_state;

    always_comb
        case(state)
            0: next_state=2'b01;
            1: next_state=2'b10;
            2: next_state=2'b11;
            3: next_state=2'b00;
            default: next_state=00;
            endcase

    
    always_comb
        case(state)
            0: sel=3'b000;
            1: sel=3'b001;
            2: sel=3'b011;
            3: sel=3'b100;
            default: sel=3'b000;
            endcase

    endmodule

