vendor_name = ModelSim
source_file = 1, /home/josh/Documents/vsys/sine_gen/scripts/sine_rom.sv
source_file = 1, /home/josh/Documents/vsys/sine_gen/src/sine_gen.sv
source_file = 1, /home/josh/Documents/vsys/sine_gen/qpd/output_files/Chain2.cdf
source_file = 1, /home/josh/Documents/vsys/sine_gen/qpd/pll_10_khz.qip
source_file = 1, /home/josh/Documents/vsys/sine_gen/qpd/pll_10_khz.v
source_file = 1, /home/josh/Documents/vsys/sine_gen/qpd/clock_10_khz.qip
source_file = 1, /home/josh/Documents/vsys/sine_gen/qpd/clock_10_khz.v
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/josh/Documents/vsys/sine_gen/qpd/db/pll_10_khz_altpll.v
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/josh/Documents/vsys/sine_gen/qpd/db/altsyncram_l971.tdf
source_file = 1, /home/josh/Documents/vsys/sine_gen/qpd/db/sine_gen.rom0_sine_rom_d6b5acbf.hdl.mif
design_name = sine_gen
instance = comp, \dac[0]~output , dac[0]~output, sine_gen, 1
instance = comp, \dac[1]~output , dac[1]~output, sine_gen, 1
instance = comp, \dac[2]~output , dac[2]~output, sine_gen, 1
instance = comp, \dac[3]~output , dac[3]~output, sine_gen, 1
instance = comp, \dac[4]~output , dac[4]~output, sine_gen, 1
instance = comp, \dac[5]~output , dac[5]~output, sine_gen, 1
instance = comp, \dac[6]~output , dac[6]~output, sine_gen, 1
instance = comp, \dac[7]~output , dac[7]~output, sine_gen, 1
instance = comp, \clk~input , clk~input, sine_gen, 1
instance = comp, \pll_10_khz_inst|altpll_component|auto_generated|pll1 , pll_10_khz_inst|altpll_component|auto_generated|pll1, sine_gen, 1
instance = comp, \pll_10_khz_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_10_khz_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, sine_gen, 1
instance = comp, \addr[0]~8 , addr[0]~8, sine_gen, 1
instance = comp, \reset~input , reset~input, sine_gen, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, sine_gen, 1
instance = comp, \addr[0] , addr[0], sine_gen, 1
instance = comp, \addr[1]~10 , addr[1]~10, sine_gen, 1
instance = comp, \addr[1] , addr[1], sine_gen, 1
instance = comp, \addr[2]~12 , addr[2]~12, sine_gen, 1
instance = comp, \addr[2] , addr[2], sine_gen, 1
instance = comp, \addr[3]~14 , addr[3]~14, sine_gen, 1
instance = comp, \addr[3] , addr[3], sine_gen, 1
instance = comp, \addr[4]~16 , addr[4]~16, sine_gen, 1
instance = comp, \addr[4] , addr[4], sine_gen, 1
instance = comp, \addr[5]~18 , addr[5]~18, sine_gen, 1
instance = comp, \addr[5] , addr[5], sine_gen, 1
instance = comp, \addr[6]~20 , addr[6]~20, sine_gen, 1
instance = comp, \addr[6] , addr[6], sine_gen, 1
instance = comp, \cnt_state[0]~2 , cnt_state[0]~2, sine_gen, 1
instance = comp, \sine_state[0]~0 , sine_state[0]~0, sine_gen, 1
instance = comp, \sine_state[0]~1 , sine_state[0]~1, sine_gen, 1
instance = comp, \addr[7]~22 , addr[7]~22, sine_gen, 1
instance = comp, \addr[7] , addr[7], sine_gen, 1
instance = comp, \cnt_state[0]~0 , cnt_state[0]~0, sine_gen, 1
instance = comp, \cnt_state[0]~1 , cnt_state[0]~1, sine_gen, 1
instance = comp, \cnt_state[0]~3 , cnt_state[0]~3, sine_gen, 1
instance = comp, \cnt_state[0] , cnt_state[0], sine_gen, 1
instance = comp, \sine_state[0]~2 , sine_state[0]~2, sine_gen, 1
instance = comp, \sine_state[0]~3 , sine_state[0]~3, sine_gen, 1
instance = comp, \sine_state[0] , sine_state[0], sine_gen, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sine_gen, 1
instance = comp, \sine|Ram0_rtl_0|auto_generated|ram_block1a0 , sine|Ram0_rtl_0|auto_generated|ram_block1a0, sine_gen, 1
instance = comp, \dac~0 , dac~0, sine_gen, 1
instance = comp, \dac~1 , dac~1, sine_gen, 1
instance = comp, \dac~2 , dac~2, sine_gen, 1
instance = comp, \dac~3 , dac~3, sine_gen, 1
instance = comp, \dac~4 , dac~4, sine_gen, 1
instance = comp, \dac~5 , dac~5, sine_gen, 1
instance = comp, \dac~6 , dac~6, sine_gen, 1
instance = comp, \dac~7 , dac~7, sine_gen, 1
