// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sine_gen")
  (DATE "05/06/2016 13:45:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1354:1354:1354) (1309:1309:1309))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1355:1355:1355))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1167:1167:1167))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1349:1349:1349) (1280:1280:1280))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1017:1017:1017))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1212:1212:1212))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1971:1971:1971) (1888:1888:1888))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1775:1775:1775) (1805:1805:1805))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE pll_10_khz_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1683:1683:1683) (1683:1683:1683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE pll_10_khz_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1690:1690:1690) (1671:1671:1671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE addr\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (484:484:484))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE addr\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (400:400:400))
        (PORT datab (252:252:252) (330:330:330))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE addr\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (401:401:401))
        (PORT datab (255:255:255) (328:328:328))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE addr\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (400:400:400))
        (PORT datab (407:407:407) (476:476:476))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE addr\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (401:401:401))
        (PORT datab (251:251:251) (328:328:328))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE addr\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (331:331:331))
        (PORT datab (418:418:418) (465:465:465))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE addr\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (400:400:400))
        (PORT datab (257:257:257) (327:327:327))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_state\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (501:501:501))
        (PORT datab (253:253:253) (331:331:331))
        (PORT datac (228:228:228) (303:303:303))
        (PORT datad (385:385:385) (443:443:443))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sine_state\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (483:483:483))
        (PORT datab (251:251:251) (329:329:329))
        (PORT datac (1748:1748:1748) (1678:1678:1678))
        (PORT datad (228:228:228) (293:293:293))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sine_state\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (501:501:501))
        (PORT datab (252:252:252) (330:330:330))
        (PORT datac (228:228:228) (303:303:303))
        (PORT datad (384:384:384) (441:441:441))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE addr\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (402:402:402))
        (PORT datad (393:393:393) (450:450:450))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_state\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (392:392:392))
        (PORT datab (188:188:188) (225:225:225))
        (PORT datac (164:164:164) (196:196:196))
        (PORT datad (398:398:398) (458:458:458))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_state\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (485:485:485))
        (PORT datab (254:254:254) (333:333:333))
        (PORT datac (1749:1749:1749) (1677:1677:1677))
        (PORT datad (231:231:231) (296:296:296))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_state\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (293:293:293) (303:303:303))
        (PORT datad (395:395:395) (458:458:458))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sine_state\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (394:394:394))
        (PORT datab (189:189:189) (225:225:225))
        (PORT datac (163:163:163) (195:195:195))
        (PORT datad (397:397:397) (454:454:454))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sine_state\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (215:215:215))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sine_state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sine\|Ram0_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3878:3878:3878) (4023:4023:4023))
        (PORT d[1] (3915:3915:3915) (3949:3949:3949))
        (PORT d[2] (4043:4043:4043) (4176:4176:4176))
        (PORT d[3] (3992:3992:3992) (4163:4163:4163))
        (PORT d[4] (4216:4216:4216) (4428:4428:4428))
        (PORT d[5] (3963:3963:3963) (4123:4123:4123))
        (PORT d[6] (4140:4140:4140) (4226:4226:4226))
        (PORT d[7] (4217:4217:4217) (4470:4470:4470))
        (PORT clk (1640:1640:1640) (1668:1668:1668))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sine\|Ram0_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sine\|Ram0_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1669:1669:1669))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sine\|Ram0_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (881:881:881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sine\|Ram0_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sine\|Ram0_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (882:882:882))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sine\|Ram0_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (882:882:882))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1090:1090:1090) (1128:1128:1128))
        (PORT datad (573:573:573) (551:551:551))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1090:1090:1090) (1133:1133:1133))
        (PORT datad (581:581:581) (563:563:563))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1086:1086:1086) (1126:1126:1126))
        (PORT datad (566:566:566) (546:546:546))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1090:1090:1090) (1128:1128:1128))
        (PORT datac (560:560:560) (544:544:544))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (561:561:561) (543:543:543))
        (PORT datad (1040:1040:1040) (1082:1082:1082))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1124:1124:1124))
        (PORT datad (569:569:569) (543:543:543))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1087:1087:1087) (1130:1130:1130))
        (PORT datad (553:553:553) (537:537:537))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (570:570:570) (548:548:548))
        (PORT datad (1040:1040:1040) (1084:1084:1084))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
