|ledPrj
clk => clk.IN1
reset => reset.IN3
buttons[0] => Decoder0.IN7
buttons[1] => Decoder0.IN6
buttons[2] => Decoder0.IN5
buttons[3] => Decoder0.IN4
buttons[4] => Decoder0.IN3
buttons[5] => Decoder0.IN2
buttons[6] => Decoder0.IN1
buttons[7] => Decoder0.IN0
leds[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= <GND>
leds[5] <= <GND>
leds[6] <= <GND>
leds[7] <= <GND>


|ledPrj|pll_leds:pll_leds_inst
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|ledPrj|pll_leds:pll_leds_inst|altpll:altpll_component
inclk[0] => pll_leds_altpll:auto_generated.inclk[0]
inclk[1] => pll_leds_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ledPrj|pll_leds:pll_leds_inst|altpll:altpll_component|pll_leds_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|ledPrj|clk_cntr:cc1
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => clk_o~reg0.ACLR
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => clk_o~reg0.CLK
cnt_to[0] => LessThan0.IN43
cnt_to[1] => LessThan0.IN42
cnt_to[2] => LessThan0.IN41
cnt_to[3] => LessThan0.IN40
cnt_to[4] => LessThan0.IN39
cnt_to[5] => LessThan0.IN38
cnt_to[6] => LessThan0.IN37
cnt_to[7] => LessThan0.IN36
cnt_to[8] => LessThan0.IN35
cnt_to[9] => LessThan0.IN34
cnt_to[10] => LessThan0.IN33
cnt_to[11] => LessThan0.IN32
cnt_to[12] => LessThan0.IN31
cnt_to[13] => LessThan0.IN30
cnt_to[14] => LessThan0.IN29
cnt_to[15] => LessThan0.IN28
cnt_to[16] => LessThan0.IN27
cnt_to[17] => LessThan0.IN26
cnt_to[18] => LessThan0.IN25
cnt_to[19] => LessThan0.IN24
cnt_to[20] => LessThan0.IN23
cnt_to[21] => LessThan0.IN22
cnt_to[22] => LessThan0.IN21
cnt_to[23] => LessThan0.IN20
cnt_to[24] => LessThan0.IN19
cnt_to[25] => LessThan0.IN18
cnt_to[26] => LessThan0.IN17
cnt_to[27] => LessThan0.IN16
cnt_to[28] => LessThan0.IN15
cnt_to[29] => LessThan0.IN14
cnt_to[30] => LessThan0.IN13
cnt_to[31] => LessThan0.IN12
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ledPrj|clk_cntr:cc2
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => clk_o~reg0.ACLR
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => clk_o~reg0.CLK
cnt_to[0] => LessThan0.IN43
cnt_to[1] => LessThan0.IN42
cnt_to[2] => LessThan0.IN41
cnt_to[3] => LessThan0.IN40
cnt_to[4] => LessThan0.IN39
cnt_to[5] => LessThan0.IN38
cnt_to[6] => LessThan0.IN37
cnt_to[7] => LessThan0.IN36
cnt_to[8] => LessThan0.IN35
cnt_to[9] => LessThan0.IN34
cnt_to[10] => LessThan0.IN33
cnt_to[11] => LessThan0.IN32
cnt_to[12] => LessThan0.IN31
cnt_to[13] => LessThan0.IN30
cnt_to[14] => LessThan0.IN29
cnt_to[15] => LessThan0.IN28
cnt_to[16] => LessThan0.IN27
cnt_to[17] => LessThan0.IN26
cnt_to[18] => LessThan0.IN25
cnt_to[19] => LessThan0.IN24
cnt_to[20] => LessThan0.IN23
cnt_to[21] => LessThan0.IN22
cnt_to[22] => LessThan0.IN21
cnt_to[23] => LessThan0.IN20
cnt_to[24] => LessThan0.IN19
cnt_to[25] => LessThan0.IN18
cnt_to[26] => LessThan0.IN17
cnt_to[27] => LessThan0.IN16
cnt_to[28] => LessThan0.IN15
cnt_to[29] => LessThan0.IN14
cnt_to[30] => LessThan0.IN13
cnt_to[31] => LessThan0.IN12
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ledPrj|clk_cntr:cc3
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => clk_o~reg0.ACLR
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => clk_o~reg0.CLK
cnt_to[0] => LessThan0.IN43
cnt_to[1] => LessThan0.IN42
cnt_to[2] => LessThan0.IN41
cnt_to[3] => LessThan0.IN40
cnt_to[4] => LessThan0.IN39
cnt_to[5] => LessThan0.IN38
cnt_to[6] => LessThan0.IN37
cnt_to[7] => LessThan0.IN36
cnt_to[8] => LessThan0.IN35
cnt_to[9] => LessThan0.IN34
cnt_to[10] => LessThan0.IN33
cnt_to[11] => LessThan0.IN32
cnt_to[12] => LessThan0.IN31
cnt_to[13] => LessThan0.IN30
cnt_to[14] => LessThan0.IN29
cnt_to[15] => LessThan0.IN28
cnt_to[16] => LessThan0.IN27
cnt_to[17] => LessThan0.IN26
cnt_to[18] => LessThan0.IN25
cnt_to[19] => LessThan0.IN24
cnt_to[20] => LessThan0.IN23
cnt_to[21] => LessThan0.IN22
cnt_to[22] => LessThan0.IN21
cnt_to[23] => LessThan0.IN20
cnt_to[24] => LessThan0.IN19
cnt_to[25] => LessThan0.IN18
cnt_to[26] => LessThan0.IN17
cnt_to[27] => LessThan0.IN16
cnt_to[28] => LessThan0.IN15
cnt_to[29] => LessThan0.IN14
cnt_to[30] => LessThan0.IN13
cnt_to[31] => LessThan0.IN12
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


