vendor_name = ModelSim
source_file = 1, /home/josh/Documents/vsys/pushPrj/src/pushPrj.sv
source_file = 1, /home/josh/Documents/vsys/pushPrj/output_files/Chain1.cdf
source_file = 1, /home/josh/Documents/vsys/pushPrj/db/pushPrj.cbx.xml
design_name = pushPrj
instance = comp, \leds[0]~output , leds[0]~output, pushPrj, 1
instance = comp, \leds[1]~output , leds[1]~output, pushPrj, 1
instance = comp, \leds[2]~output , leds[2]~output, pushPrj, 1
instance = comp, \leds[3]~output , leds[3]~output, pushPrj, 1
instance = comp, \leds[4]~output , leds[4]~output, pushPrj, 1
instance = comp, \leds[5]~output , leds[5]~output, pushPrj, 1
instance = comp, \leds[6]~output , leds[6]~output, pushPrj, 1
instance = comp, \leds[7]~output , leds[7]~output, pushPrj, 1
instance = comp, \buttons[4]~input , buttons[4]~input, pushPrj, 1
instance = comp, \buttons[7]~input , buttons[7]~input, pushPrj, 1
instance = comp, \switch~input , switch~input, pushPrj, 1
instance = comp, \leds~6 , leds~6, pushPrj, 1
instance = comp, \buttons[5]~input , buttons[5]~input, pushPrj, 1
instance = comp, \buttons[1]~input , buttons[1]~input, pushPrj, 1
instance = comp, \buttons[0]~input , buttons[0]~input, pushPrj, 1
instance = comp, \buttons[2]~input , buttons[2]~input, pushPrj, 1
instance = comp, \buttons[3]~input , buttons[3]~input, pushPrj, 1
instance = comp, \WideOr3~0 , WideOr3~0, pushPrj, 1
instance = comp, \buttons[6]~input , buttons[6]~input, pushPrj, 1
instance = comp, \leds~7 , leds~7, pushPrj, 1
instance = comp, \leds~8 , leds~8, pushPrj, 1
instance = comp, \WideOr2~0 , WideOr2~0, pushPrj, 1
instance = comp, \leds~9 , leds~9, pushPrj, 1
instance = comp, \WideOr1~0 , WideOr1~0, pushPrj, 1
instance = comp, \leds~17 , leds~17, pushPrj, 1
instance = comp, \leds~10 , leds~10, pushPrj, 1
instance = comp, \leds~11 , leds~11, pushPrj, 1
instance = comp, \leds~12 , leds~12, pushPrj, 1
instance = comp, \leds~18 , leds~18, pushPrj, 1
instance = comp, \leds~14 , leds~14, pushPrj, 1
instance = comp, \leds~13 , leds~13, pushPrj, 1
instance = comp, \leds~15 , leds~15, pushPrj, 1
instance = comp, \leds~19 , leds~19, pushPrj, 1
instance = comp, \leds~16 , leds~16, pushPrj, 1
