// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pushPrj")
  (DATE "04/15/2016 12:17:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (877:877:877))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1757:1757:1757))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1286:1286:1286))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1407:1407:1407))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (739:739:739))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (617:617:617))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (476:476:476))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1014:1014:1014))
        (IOPATH i o (2538:2538:2538) (2477:2477:2477))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE buttons\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE buttons\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE switch\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2019:2019:2019) (2291:2291:2291))
        (PORT datac (721:721:721) (633:633:633))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE buttons\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE buttons\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE buttons\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE buttons\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE buttons\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1899:1899:1899) (2125:2125:2125))
        (PORT datab (1891:1891:1891) (2114:2114:2114))
        (PORT datac (1627:1627:1627) (1814:1814:1814))
        (PORT datad (1621:1621:1621) (1810:1810:1810))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE buttons\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (1656:1656:1656) (1855:1855:1855))
        (PORT datac (1738:1738:1738) (1940:1940:1940))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1755:1755:1755) (1963:1963:1963))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (1640:1640:1640) (1838:1838:1838))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1960:1960:1960))
        (PORT datab (1969:1969:1969) (2200:2200:2200))
        (PORT datac (1623:1623:1623) (1810:1810:1810))
        (PORT datad (1616:1616:1616) (1805:1805:1805))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1965:1965:1965))
        (PORT datab (1658:1658:1658) (1857:1857:1857))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1963:1963:1963))
        (PORT datab (1660:1660:1660) (1859:1859:1859))
        (PORT datac (1736:1736:1736) (1938:1938:1938))
        (PORT datad (1621:1621:1621) (1811:1811:1811))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2020:2020:2020) (2293:2293:2293))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (719:719:719) (631:631:631))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2020:2020:2020) (2293:2293:2293))
        (PORT datac (718:718:718) (630:630:630))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1898:1898:1898) (2124:2124:2124))
        (PORT datab (1897:1897:1897) (2121:2121:2121))
        (PORT datac (1622:1622:1622) (1808:1808:1808))
        (PORT datad (1615:1615:1615) (1804:1804:1804))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1960:1960:1960))
        (PORT datab (1654:1654:1654) (1852:1852:1852))
        (PORT datac (1739:1739:1739) (1941:1941:1941))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2021:2021:2021) (2293:2293:2293))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (717:717:717) (630:630:630))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1961:1961:1961))
        (PORT datab (1970:1970:1970) (2201:2201:2201))
        (PORT datac (1624:1624:1624) (1811:1811:1811))
        (PORT datad (1618:1618:1618) (1807:1807:1807))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2018:2018:2018) (2290:2290:2290))
        (PORT datac (722:722:722) (634:634:634))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1965:1965:1965))
        (PORT datab (1659:1659:1659) (1858:1858:1858))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2017:2017:2017) (2289:2289:2289))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (724:724:724) (636:636:636))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (680:680:680) (604:604:604))
        (PORT datad (1816:1816:1816) (2043:2043:2043))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
