vendor_name = ModelSim
source_file = 1, /home/josh/Documents/vsys/sev_seg/src/led_prj.sv
source_file = 1, /home/josh/Documents/vsys/sev_seg/qpd/pll_leds.qip
source_file = 1, /home/josh/Documents/vsys/sev_seg/qpd/pll_leds.v
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/josh/Documents/vsys/sev_seg/qpd/db/pll_leds_altpll.v
design_name = sev_seg
instance = comp, \LEDs[0]~output , LEDs[0]~output, sev_seg, 1
instance = comp, \LEDs[1]~output , LEDs[1]~output, sev_seg, 1
instance = comp, \LEDs[2]~output , LEDs[2]~output, sev_seg, 1
instance = comp, \LEDs[3]~output , LEDs[3]~output, sev_seg, 1
instance = comp, \LEDs[4]~output , LEDs[4]~output, sev_seg, 1
instance = comp, \LEDs[5]~output , LEDs[5]~output, sev_seg, 1
instance = comp, \LEDs[6]~output , LEDs[6]~output, sev_seg, 1
instance = comp, \pwm~output , pwm~output, sev_seg, 1
instance = comp, \sel[0]~output , sel[0]~output, sev_seg, 1
instance = comp, \sel[1]~output , sel[1]~output, sev_seg, 1
instance = comp, \sel[2]~output , sel[2]~output, sev_seg, 1
instance = comp, \clk~input , clk~input, sev_seg, 1
instance = comp, \pll_leds_inst|altpll_component|auto_generated|pll1 , pll_leds_inst|altpll_component|auto_generated|pll1, sev_seg, 1
instance = comp, \pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl , pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, sev_seg, 1
instance = comp, \cc3|cnt[0]~21 , cc3|cnt[0]~21, sev_seg, 1
instance = comp, \reset~input , reset~input, sev_seg, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, sev_seg, 1
instance = comp, \cc3|cnt[0] , cc3|cnt[0], sev_seg, 1
instance = comp, \cc3|cnt[1]~23 , cc3|cnt[1]~23, sev_seg, 1
instance = comp, \cc3|cnt[1] , cc3|cnt[1], sev_seg, 1
instance = comp, \cc3|cnt[2]~25 , cc3|cnt[2]~25, sev_seg, 1
instance = comp, \cc3|cnt[2] , cc3|cnt[2], sev_seg, 1
instance = comp, \cc3|cnt[3]~27 , cc3|cnt[3]~27, sev_seg, 1
instance = comp, \cc3|cnt[3] , cc3|cnt[3], sev_seg, 1
instance = comp, \cc3|cnt[4]~29 , cc3|cnt[4]~29, sev_seg, 1
instance = comp, \cc3|cnt[4] , cc3|cnt[4], sev_seg, 1
instance = comp, \cc3|cnt[5]~31 , cc3|cnt[5]~31, sev_seg, 1
instance = comp, \cc3|cnt[5] , cc3|cnt[5], sev_seg, 1
instance = comp, \cc3|cnt[6]~33 , cc3|cnt[6]~33, sev_seg, 1
instance = comp, \cc3|cnt[6] , cc3|cnt[6], sev_seg, 1
instance = comp, \cc3|cnt[7]~35 , cc3|cnt[7]~35, sev_seg, 1
instance = comp, \cc3|cnt[7] , cc3|cnt[7], sev_seg, 1
instance = comp, \cc3|cnt[8]~37 , cc3|cnt[8]~37, sev_seg, 1
instance = comp, \cc3|cnt[8] , cc3|cnt[8], sev_seg, 1
instance = comp, \cc3|cnt[9]~39 , cc3|cnt[9]~39, sev_seg, 1
instance = comp, \cc3|cnt[9] , cc3|cnt[9], sev_seg, 1
instance = comp, \cc3|cnt[10]~41 , cc3|cnt[10]~41, sev_seg, 1
instance = comp, \cc3|cnt[10] , cc3|cnt[10], sev_seg, 1
instance = comp, \cc3|cnt[11]~43 , cc3|cnt[11]~43, sev_seg, 1
instance = comp, \cc3|cnt[11] , cc3|cnt[11], sev_seg, 1
instance = comp, \cc3|cnt[12]~45 , cc3|cnt[12]~45, sev_seg, 1
instance = comp, \cc3|cnt[12] , cc3|cnt[12], sev_seg, 1
instance = comp, \cc3|cnt[13]~47 , cc3|cnt[13]~47, sev_seg, 1
instance = comp, \cc3|cnt[13] , cc3|cnt[13], sev_seg, 1
instance = comp, \cc3|cnt[14]~49 , cc3|cnt[14]~49, sev_seg, 1
instance = comp, \cc3|cnt[14] , cc3|cnt[14], sev_seg, 1
instance = comp, \cc3|cnt[15]~51 , cc3|cnt[15]~51, sev_seg, 1
instance = comp, \cc3|cnt[15] , cc3|cnt[15], sev_seg, 1
instance = comp, \cc3|cnt[16]~53 , cc3|cnt[16]~53, sev_seg, 1
instance = comp, \cc3|cnt[16] , cc3|cnt[16], sev_seg, 1
instance = comp, \cc3|cnt[17]~55 , cc3|cnt[17]~55, sev_seg, 1
instance = comp, \cc3|cnt[17] , cc3|cnt[17], sev_seg, 1
instance = comp, \cc3|cnt[18]~57 , cc3|cnt[18]~57, sev_seg, 1
instance = comp, \cc3|cnt[18] , cc3|cnt[18], sev_seg, 1
instance = comp, \cc3|LessThan0~5 , cc3|LessThan0~5, sev_seg, 1
instance = comp, \cc3|cnt[19]~59 , cc3|cnt[19]~59, sev_seg, 1
instance = comp, \cc3|cnt[19] , cc3|cnt[19], sev_seg, 1
instance = comp, \cc3|LessThan0~3 , cc3|LessThan0~3, sev_seg, 1
instance = comp, \cc3|LessThan0~0 , cc3|LessThan0~0, sev_seg, 1
instance = comp, \cc3|LessThan0~1 , cc3|LessThan0~1, sev_seg, 1
instance = comp, \cc3|LessThan0~2 , cc3|LessThan0~2, sev_seg, 1
instance = comp, \cc3|LessThan0~4 , cc3|LessThan0~4, sev_seg, 1
instance = comp, \cc3|cnt[20]~61 , cc3|cnt[20]~61, sev_seg, 1
instance = comp, \cc3|cnt[20] , cc3|cnt[20], sev_seg, 1
instance = comp, \cc3|LessThan0~6 , cc3|LessThan0~6, sev_seg, 1
instance = comp, \cc3|clk_o~0 , cc3|clk_o~0, sev_seg, 1
instance = comp, \cc3|clk_o , cc3|clk_o, sev_seg, 1
instance = comp, \cc3|clk_o~clkctrl , cc3|clk_o~clkctrl, sev_seg, 1
instance = comp, \disp|state[0]~0 , disp|state[0]~0, sev_seg, 1
instance = comp, \disp|state[0] , disp|state[0], sev_seg, 1
instance = comp, \disp|sel~0 , disp|sel~0, sev_seg, 1
instance = comp, \disp|state[1] , disp|state[1], sev_seg, 1
instance = comp, \disp|segs[0][0]~feeder , disp|segs[0][0]~feeder, sev_seg, 1
instance = comp, \disp|segs[0][0] , disp|segs[0][0], sev_seg, 1
instance = comp, \disp|LEDs[0]~0 , disp|LEDs[0]~0, sev_seg, 1
instance = comp, \disp|Decoder0~0 , disp|Decoder0~0, sev_seg, 1
instance = comp, \disp|Mux3~0 , disp|Mux3~0, sev_seg, 1
instance = comp, \disp|Decoder0~1 , disp|Decoder0~1, sev_seg, 1
instance = comp, \disp|Decoder1~0 , disp|Decoder1~0, sev_seg, 1
instance = comp, \disp|Decoder1~1 , disp|Decoder1~1, sev_seg, 1
instance = comp, \buttons[0]~input , buttons[0]~input, sev_seg, 1
instance = comp, \buttons[1]~input , buttons[1]~input, sev_seg, 1
instance = comp, \buttons[2]~input , buttons[2]~input, sev_seg, 1
instance = comp, \buttons[3]~input , buttons[3]~input, sev_seg, 1
instance = comp, \buttons[4]~input , buttons[4]~input, sev_seg, 1
instance = comp, \buttons[5]~input , buttons[5]~input, sev_seg, 1
instance = comp, \buttons[6]~input , buttons[6]~input, sev_seg, 1
instance = comp, \buttons[7]~input , buttons[7]~input, sev_seg, 1
