// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "04/22/2016 03:08:14"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module sev_seg (
	clk,
	reset,
	buttons,
	LEDs,
	pwm,
	sel);
input 	reg clk ;
input 	reg reset ;
input 	logic [7:0] buttons ;
output 	logic [6:0] LEDs ;
output 	reg pwm ;
output 	logic [2:0] sel ;

// Design Ports Information
// buttons[0]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buttons[1]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buttons[2]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buttons[3]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buttons[4]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buttons[5]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buttons[6]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buttons[7]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[0]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[1]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[2]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[3]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[4]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[5]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[6]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pwm	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("sev_seg_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \buttons[0]~input_o ;
wire \buttons[1]~input_o ;
wire \buttons[2]~input_o ;
wire \buttons[3]~input_o ;
wire \buttons[4]~input_o ;
wire \buttons[5]~input_o ;
wire \buttons[6]~input_o ;
wire \buttons[7]~input_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \clk~input_o ;
wire \pll_leds_inst|altpll_component|auto_generated|wire_pll1_fbout ;
wire \pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ;
wire \cc3|cnt[0]~21_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \cc3|cnt[0]~22 ;
wire \cc3|cnt[1]~23_combout ;
wire \cc3|cnt[1]~24 ;
wire \cc3|cnt[2]~25_combout ;
wire \cc3|cnt[2]~26 ;
wire \cc3|cnt[3]~27_combout ;
wire \cc3|cnt[3]~28 ;
wire \cc3|cnt[4]~29_combout ;
wire \cc3|cnt[4]~30 ;
wire \cc3|cnt[5]~31_combout ;
wire \cc3|cnt[5]~32 ;
wire \cc3|cnt[6]~33_combout ;
wire \cc3|cnt[6]~34 ;
wire \cc3|cnt[7]~35_combout ;
wire \cc3|cnt[7]~36 ;
wire \cc3|cnt[8]~37_combout ;
wire \cc3|cnt[8]~38 ;
wire \cc3|cnt[9]~39_combout ;
wire \cc3|cnt[9]~40 ;
wire \cc3|cnt[10]~41_combout ;
wire \cc3|cnt[10]~42 ;
wire \cc3|cnt[11]~43_combout ;
wire \cc3|cnt[11]~44 ;
wire \cc3|cnt[12]~45_combout ;
wire \cc3|cnt[12]~46 ;
wire \cc3|cnt[13]~47_combout ;
wire \cc3|cnt[13]~48 ;
wire \cc3|cnt[14]~49_combout ;
wire \cc3|cnt[14]~50 ;
wire \cc3|cnt[15]~51_combout ;
wire \cc3|cnt[15]~52 ;
wire \cc3|cnt[16]~53_combout ;
wire \cc3|cnt[16]~54 ;
wire \cc3|cnt[17]~55_combout ;
wire \cc3|cnt[17]~56 ;
wire \cc3|cnt[18]~57_combout ;
wire \cc3|LessThan0~5_combout ;
wire \cc3|cnt[18]~58 ;
wire \cc3|cnt[19]~59_combout ;
wire \cc3|LessThan0~3_combout ;
wire \cc3|LessThan0~0_combout ;
wire \cc3|LessThan0~1_combout ;
wire \cc3|LessThan0~2_combout ;
wire \cc3|LessThan0~4_combout ;
wire \cc3|cnt[19]~60 ;
wire \cc3|cnt[20]~61_combout ;
wire \cc3|LessThan0~6_combout ;
wire \cc3|clk_o~0_combout ;
wire \cc3|clk_o~q ;
wire \cc3|clk_o~clkctrl_outclk ;
wire \disp|state[0]~0_combout ;
wire \disp|sel~0_combout ;
wire \disp|segs[0][0]~feeder_combout ;
wire \disp|segs[0][0]~q ;
wire \disp|LEDs[0]~0_combout ;
wire \disp|Decoder0~0_combout ;
wire \disp|Mux3~0_combout ;
wire \disp|Decoder0~1_combout ;
wire \disp|Decoder1~0_combout ;
wire \disp|Decoder1~1_combout ;
wire [1:0] \disp|state ;
wire [4:0] \pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk ;
wire [20:0] \cc3|cnt ;

wire [4:0] \pll_leds_inst|altpll_component|auto_generated|pll1_CLK_bus ;

assign \pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk [0] = \pll_leds_inst|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk [1] = \pll_leds_inst|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk [2] = \pll_leds_inst|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk [3] = \pll_leds_inst|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk [4] = \pll_leds_inst|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X53_Y9_N16
cycloneive_io_obuf \LEDs[0]~output (
	.i(\disp|LEDs[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDs[0]),
	.obar());
// synopsys translate_off
defparam \LEDs[0]~output .bus_hold = "false";
defparam \LEDs[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y10_N16
cycloneive_io_obuf \LEDs[1]~output (
	.i(!\disp|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDs[1]),
	.obar());
// synopsys translate_off
defparam \LEDs[1]~output .bus_hold = "false";
defparam \LEDs[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \LEDs[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDs[2]),
	.obar());
// synopsys translate_off
defparam \LEDs[2]~output .bus_hold = "false";
defparam \LEDs[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N23
cycloneive_io_obuf \LEDs[3]~output (
	.i(\disp|LEDs[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDs[3]),
	.obar());
// synopsys translate_off
defparam \LEDs[3]~output .bus_hold = "false";
defparam \LEDs[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y13_N9
cycloneive_io_obuf \LEDs[4]~output (
	.i(\disp|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDs[4]),
	.obar());
// synopsys translate_off
defparam \LEDs[4]~output .bus_hold = "false";
defparam \LEDs[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y11_N9
cycloneive_io_obuf \LEDs[5]~output (
	.i(!\disp|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDs[5]),
	.obar());
// synopsys translate_off
defparam \LEDs[5]~output .bus_hold = "false";
defparam \LEDs[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N9
cycloneive_io_obuf \LEDs[6]~output (
	.i(\disp|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDs[6]),
	.obar());
// synopsys translate_off
defparam \LEDs[6]~output .bus_hold = "false";
defparam \LEDs[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cycloneive_io_obuf \pwm~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pwm),
	.obar());
// synopsys translate_off
defparam \pwm~output .bus_hold = "false";
defparam \pwm~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y12_N2
cycloneive_io_obuf \sel[0]~output (
	.i(\disp|sel~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sel[0]),
	.obar());
// synopsys translate_off
defparam \sel[0]~output .bus_hold = "false";
defparam \sel[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y14_N9
cycloneive_io_obuf \sel[1]~output (
	.i(\disp|Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sel[1]),
	.obar());
// synopsys translate_off
defparam \sel[1]~output .bus_hold = "false";
defparam \sel[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y11_N2
cycloneive_io_obuf \sel[2]~output (
	.i(\disp|Decoder1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sel[2]),
	.obar());
// synopsys translate_off
defparam \sel[2]~output .bus_hold = "false";
defparam \sel[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_4
cycloneive_pll \pll_leds_inst|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\clk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\pll_leds_inst|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c0_high = 250;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c0_low = 250;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c1_high = 250;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c1_initial = 1;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c1_low = 250;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c1_mode = "even";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c1_use_casc_in = "on";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk0_counter = "unused";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk0_divide_by = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk0_multiply_by = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk2_counter = "c1";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk2_divide_by = 25000;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk2_multiply_by = 1;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .compensate_clock = "clock2";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .m = 10;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .n = 1;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 250;
defparam \pll_leds_inst|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk [2]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ));
// synopsys translate_off
defparam \pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl .clock_type = "global clock";
defparam \pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N12
cycloneive_lcell_comb \cc3|cnt[0]~21 (
// Equation(s):
// \cc3|cnt[0]~21_combout  = \cc3|cnt [0] $ (VCC)
// \cc3|cnt[0]~22  = CARRY(\cc3|cnt [0])

	.dataa(\cc3|cnt [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cc3|cnt[0]~21_combout ),
	.cout(\cc3|cnt[0]~22 ));
// synopsys translate_off
defparam \cc3|cnt[0]~21 .lut_mask = 16'h55AA;
defparam \cc3|cnt[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y16_N13
dffeas \cc3|cnt[0] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[0]~21_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[0] .is_wysiwyg = "true";
defparam \cc3|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N14
cycloneive_lcell_comb \cc3|cnt[1]~23 (
// Equation(s):
// \cc3|cnt[1]~23_combout  = (\cc3|cnt [1] & (!\cc3|cnt[0]~22 )) # (!\cc3|cnt [1] & ((\cc3|cnt[0]~22 ) # (GND)))
// \cc3|cnt[1]~24  = CARRY((!\cc3|cnt[0]~22 ) # (!\cc3|cnt [1]))

	.dataa(gnd),
	.datab(\cc3|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cc3|cnt[0]~22 ),
	.combout(\cc3|cnt[1]~23_combout ),
	.cout(\cc3|cnt[1]~24 ));
// synopsys translate_off
defparam \cc3|cnt[1]~23 .lut_mask = 16'h3C3F;
defparam \cc3|cnt[1]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N15
dffeas \cc3|cnt[1] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[1]~23_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[1] .is_wysiwyg = "true";
defparam \cc3|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N16
cycloneive_lcell_comb \cc3|cnt[2]~25 (
// Equation(s):
// \cc3|cnt[2]~25_combout  = (\cc3|cnt [2] & (\cc3|cnt[1]~24  $ (GND))) # (!\cc3|cnt [2] & (!\cc3|cnt[1]~24  & VCC))
// \cc3|cnt[2]~26  = CARRY((\cc3|cnt [2] & !\cc3|cnt[1]~24 ))

	.dataa(gnd),
	.datab(\cc3|cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cc3|cnt[1]~24 ),
	.combout(\cc3|cnt[2]~25_combout ),
	.cout(\cc3|cnt[2]~26 ));
// synopsys translate_off
defparam \cc3|cnt[2]~25 .lut_mask = 16'hC30C;
defparam \cc3|cnt[2]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N17
dffeas \cc3|cnt[2] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[2]~25_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[2] .is_wysiwyg = "true";
defparam \cc3|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneive_lcell_comb \cc3|cnt[3]~27 (
// Equation(s):
// \cc3|cnt[3]~27_combout  = (\cc3|cnt [3] & (!\cc3|cnt[2]~26 )) # (!\cc3|cnt [3] & ((\cc3|cnt[2]~26 ) # (GND)))
// \cc3|cnt[3]~28  = CARRY((!\cc3|cnt[2]~26 ) # (!\cc3|cnt [3]))

	.dataa(\cc3|cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cc3|cnt[2]~26 ),
	.combout(\cc3|cnt[3]~27_combout ),
	.cout(\cc3|cnt[3]~28 ));
// synopsys translate_off
defparam \cc3|cnt[3]~27 .lut_mask = 16'h5A5F;
defparam \cc3|cnt[3]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N19
dffeas \cc3|cnt[3] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[3]~27_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[3] .is_wysiwyg = "true";
defparam \cc3|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N20
cycloneive_lcell_comb \cc3|cnt[4]~29 (
// Equation(s):
// \cc3|cnt[4]~29_combout  = (\cc3|cnt [4] & (\cc3|cnt[3]~28  $ (GND))) # (!\cc3|cnt [4] & (!\cc3|cnt[3]~28  & VCC))
// \cc3|cnt[4]~30  = CARRY((\cc3|cnt [4] & !\cc3|cnt[3]~28 ))

	.dataa(gnd),
	.datab(\cc3|cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cc3|cnt[3]~28 ),
	.combout(\cc3|cnt[4]~29_combout ),
	.cout(\cc3|cnt[4]~30 ));
// synopsys translate_off
defparam \cc3|cnt[4]~29 .lut_mask = 16'hC30C;
defparam \cc3|cnt[4]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N21
dffeas \cc3|cnt[4] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[4]~29_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[4] .is_wysiwyg = "true";
defparam \cc3|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N22
cycloneive_lcell_comb \cc3|cnt[5]~31 (
// Equation(s):
// \cc3|cnt[5]~31_combout  = (\cc3|cnt [5] & (!\cc3|cnt[4]~30 )) # (!\cc3|cnt [5] & ((\cc3|cnt[4]~30 ) # (GND)))
// \cc3|cnt[5]~32  = CARRY((!\cc3|cnt[4]~30 ) # (!\cc3|cnt [5]))

	.dataa(\cc3|cnt [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cc3|cnt[4]~30 ),
	.combout(\cc3|cnt[5]~31_combout ),
	.cout(\cc3|cnt[5]~32 ));
// synopsys translate_off
defparam \cc3|cnt[5]~31 .lut_mask = 16'h5A5F;
defparam \cc3|cnt[5]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N23
dffeas \cc3|cnt[5] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[5]~31_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[5] .is_wysiwyg = "true";
defparam \cc3|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N24
cycloneive_lcell_comb \cc3|cnt[6]~33 (
// Equation(s):
// \cc3|cnt[6]~33_combout  = (\cc3|cnt [6] & (\cc3|cnt[5]~32  $ (GND))) # (!\cc3|cnt [6] & (!\cc3|cnt[5]~32  & VCC))
// \cc3|cnt[6]~34  = CARRY((\cc3|cnt [6] & !\cc3|cnt[5]~32 ))

	.dataa(gnd),
	.datab(\cc3|cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cc3|cnt[5]~32 ),
	.combout(\cc3|cnt[6]~33_combout ),
	.cout(\cc3|cnt[6]~34 ));
// synopsys translate_off
defparam \cc3|cnt[6]~33 .lut_mask = 16'hC30C;
defparam \cc3|cnt[6]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N25
dffeas \cc3|cnt[6] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[6]~33_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[6] .is_wysiwyg = "true";
defparam \cc3|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N26
cycloneive_lcell_comb \cc3|cnt[7]~35 (
// Equation(s):
// \cc3|cnt[7]~35_combout  = (\cc3|cnt [7] & (!\cc3|cnt[6]~34 )) # (!\cc3|cnt [7] & ((\cc3|cnt[6]~34 ) # (GND)))
// \cc3|cnt[7]~36  = CARRY((!\cc3|cnt[6]~34 ) # (!\cc3|cnt [7]))

	.dataa(\cc3|cnt [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cc3|cnt[6]~34 ),
	.combout(\cc3|cnt[7]~35_combout ),
	.cout(\cc3|cnt[7]~36 ));
// synopsys translate_off
defparam \cc3|cnt[7]~35 .lut_mask = 16'h5A5F;
defparam \cc3|cnt[7]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N27
dffeas \cc3|cnt[7] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[7]~35_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[7] .is_wysiwyg = "true";
defparam \cc3|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N28
cycloneive_lcell_comb \cc3|cnt[8]~37 (
// Equation(s):
// \cc3|cnt[8]~37_combout  = (\cc3|cnt [8] & (\cc3|cnt[7]~36  $ (GND))) # (!\cc3|cnt [8] & (!\cc3|cnt[7]~36  & VCC))
// \cc3|cnt[8]~38  = CARRY((\cc3|cnt [8] & !\cc3|cnt[7]~36 ))

	.dataa(gnd),
	.datab(\cc3|cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cc3|cnt[7]~36 ),
	.combout(\cc3|cnt[8]~37_combout ),
	.cout(\cc3|cnt[8]~38 ));
// synopsys translate_off
defparam \cc3|cnt[8]~37 .lut_mask = 16'hC30C;
defparam \cc3|cnt[8]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N29
dffeas \cc3|cnt[8] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[8]~37_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[8] .is_wysiwyg = "true";
defparam \cc3|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N30
cycloneive_lcell_comb \cc3|cnt[9]~39 (
// Equation(s):
// \cc3|cnt[9]~39_combout  = (\cc3|cnt [9] & (!\cc3|cnt[8]~38 )) # (!\cc3|cnt [9] & ((\cc3|cnt[8]~38 ) # (GND)))
// \cc3|cnt[9]~40  = CARRY((!\cc3|cnt[8]~38 ) # (!\cc3|cnt [9]))

	.dataa(\cc3|cnt [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cc3|cnt[8]~38 ),
	.combout(\cc3|cnt[9]~39_combout ),
	.cout(\cc3|cnt[9]~40 ));
// synopsys translate_off
defparam \cc3|cnt[9]~39 .lut_mask = 16'h5A5F;
defparam \cc3|cnt[9]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N31
dffeas \cc3|cnt[9] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[9]~39_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[9] .is_wysiwyg = "true";
defparam \cc3|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N0
cycloneive_lcell_comb \cc3|cnt[10]~41 (
// Equation(s):
// \cc3|cnt[10]~41_combout  = (\cc3|cnt [10] & (\cc3|cnt[9]~40  $ (GND))) # (!\cc3|cnt [10] & (!\cc3|cnt[9]~40  & VCC))
// \cc3|cnt[10]~42  = CARRY((\cc3|cnt [10] & !\cc3|cnt[9]~40 ))

	.dataa(gnd),
	.datab(\cc3|cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cc3|cnt[9]~40 ),
	.combout(\cc3|cnt[10]~41_combout ),
	.cout(\cc3|cnt[10]~42 ));
// synopsys translate_off
defparam \cc3|cnt[10]~41 .lut_mask = 16'hC30C;
defparam \cc3|cnt[10]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y15_N1
dffeas \cc3|cnt[10] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[10]~41_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[10] .is_wysiwyg = "true";
defparam \cc3|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N2
cycloneive_lcell_comb \cc3|cnt[11]~43 (
// Equation(s):
// \cc3|cnt[11]~43_combout  = (\cc3|cnt [11] & (!\cc3|cnt[10]~42 )) # (!\cc3|cnt [11] & ((\cc3|cnt[10]~42 ) # (GND)))
// \cc3|cnt[11]~44  = CARRY((!\cc3|cnt[10]~42 ) # (!\cc3|cnt [11]))

	.dataa(gnd),
	.datab(\cc3|cnt [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cc3|cnt[10]~42 ),
	.combout(\cc3|cnt[11]~43_combout ),
	.cout(\cc3|cnt[11]~44 ));
// synopsys translate_off
defparam \cc3|cnt[11]~43 .lut_mask = 16'h3C3F;
defparam \cc3|cnt[11]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y15_N3
dffeas \cc3|cnt[11] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[11]~43_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[11] .is_wysiwyg = "true";
defparam \cc3|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N4
cycloneive_lcell_comb \cc3|cnt[12]~45 (
// Equation(s):
// \cc3|cnt[12]~45_combout  = (\cc3|cnt [12] & (\cc3|cnt[11]~44  $ (GND))) # (!\cc3|cnt [12] & (!\cc3|cnt[11]~44  & VCC))
// \cc3|cnt[12]~46  = CARRY((\cc3|cnt [12] & !\cc3|cnt[11]~44 ))

	.dataa(gnd),
	.datab(\cc3|cnt [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cc3|cnt[11]~44 ),
	.combout(\cc3|cnt[12]~45_combout ),
	.cout(\cc3|cnt[12]~46 ));
// synopsys translate_off
defparam \cc3|cnt[12]~45 .lut_mask = 16'hC30C;
defparam \cc3|cnt[12]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y15_N5
dffeas \cc3|cnt[12] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[12]~45_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[12] .is_wysiwyg = "true";
defparam \cc3|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N6
cycloneive_lcell_comb \cc3|cnt[13]~47 (
// Equation(s):
// \cc3|cnt[13]~47_combout  = (\cc3|cnt [13] & (!\cc3|cnt[12]~46 )) # (!\cc3|cnt [13] & ((\cc3|cnt[12]~46 ) # (GND)))
// \cc3|cnt[13]~48  = CARRY((!\cc3|cnt[12]~46 ) # (!\cc3|cnt [13]))

	.dataa(\cc3|cnt [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cc3|cnt[12]~46 ),
	.combout(\cc3|cnt[13]~47_combout ),
	.cout(\cc3|cnt[13]~48 ));
// synopsys translate_off
defparam \cc3|cnt[13]~47 .lut_mask = 16'h5A5F;
defparam \cc3|cnt[13]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y15_N7
dffeas \cc3|cnt[13] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[13]~47_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[13] .is_wysiwyg = "true";
defparam \cc3|cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N8
cycloneive_lcell_comb \cc3|cnt[14]~49 (
// Equation(s):
// \cc3|cnt[14]~49_combout  = (\cc3|cnt [14] & (\cc3|cnt[13]~48  $ (GND))) # (!\cc3|cnt [14] & (!\cc3|cnt[13]~48  & VCC))
// \cc3|cnt[14]~50  = CARRY((\cc3|cnt [14] & !\cc3|cnt[13]~48 ))

	.dataa(gnd),
	.datab(\cc3|cnt [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cc3|cnt[13]~48 ),
	.combout(\cc3|cnt[14]~49_combout ),
	.cout(\cc3|cnt[14]~50 ));
// synopsys translate_off
defparam \cc3|cnt[14]~49 .lut_mask = 16'hC30C;
defparam \cc3|cnt[14]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y15_N9
dffeas \cc3|cnt[14] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[14]~49_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[14] .is_wysiwyg = "true";
defparam \cc3|cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N10
cycloneive_lcell_comb \cc3|cnt[15]~51 (
// Equation(s):
// \cc3|cnt[15]~51_combout  = (\cc3|cnt [15] & (!\cc3|cnt[14]~50 )) # (!\cc3|cnt [15] & ((\cc3|cnt[14]~50 ) # (GND)))
// \cc3|cnt[15]~52  = CARRY((!\cc3|cnt[14]~50 ) # (!\cc3|cnt [15]))

	.dataa(\cc3|cnt [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cc3|cnt[14]~50 ),
	.combout(\cc3|cnt[15]~51_combout ),
	.cout(\cc3|cnt[15]~52 ));
// synopsys translate_off
defparam \cc3|cnt[15]~51 .lut_mask = 16'h5A5F;
defparam \cc3|cnt[15]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y15_N11
dffeas \cc3|cnt[15] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[15]~51_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[15] .is_wysiwyg = "true";
defparam \cc3|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N12
cycloneive_lcell_comb \cc3|cnt[16]~53 (
// Equation(s):
// \cc3|cnt[16]~53_combout  = (\cc3|cnt [16] & (\cc3|cnt[15]~52  $ (GND))) # (!\cc3|cnt [16] & (!\cc3|cnt[15]~52  & VCC))
// \cc3|cnt[16]~54  = CARRY((\cc3|cnt [16] & !\cc3|cnt[15]~52 ))

	.dataa(\cc3|cnt [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cc3|cnt[15]~52 ),
	.combout(\cc3|cnt[16]~53_combout ),
	.cout(\cc3|cnt[16]~54 ));
// synopsys translate_off
defparam \cc3|cnt[16]~53 .lut_mask = 16'hA50A;
defparam \cc3|cnt[16]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y15_N13
dffeas \cc3|cnt[16] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[16]~53_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[16] .is_wysiwyg = "true";
defparam \cc3|cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N14
cycloneive_lcell_comb \cc3|cnt[17]~55 (
// Equation(s):
// \cc3|cnt[17]~55_combout  = (\cc3|cnt [17] & (!\cc3|cnt[16]~54 )) # (!\cc3|cnt [17] & ((\cc3|cnt[16]~54 ) # (GND)))
// \cc3|cnt[17]~56  = CARRY((!\cc3|cnt[16]~54 ) # (!\cc3|cnt [17]))

	.dataa(gnd),
	.datab(\cc3|cnt [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cc3|cnt[16]~54 ),
	.combout(\cc3|cnt[17]~55_combout ),
	.cout(\cc3|cnt[17]~56 ));
// synopsys translate_off
defparam \cc3|cnt[17]~55 .lut_mask = 16'h3C3F;
defparam \cc3|cnt[17]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y15_N15
dffeas \cc3|cnt[17] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[17]~55_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[17] .is_wysiwyg = "true";
defparam \cc3|cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N16
cycloneive_lcell_comb \cc3|cnt[18]~57 (
// Equation(s):
// \cc3|cnt[18]~57_combout  = (\cc3|cnt [18] & (\cc3|cnt[17]~56  $ (GND))) # (!\cc3|cnt [18] & (!\cc3|cnt[17]~56  & VCC))
// \cc3|cnt[18]~58  = CARRY((\cc3|cnt [18] & !\cc3|cnt[17]~56 ))

	.dataa(gnd),
	.datab(\cc3|cnt [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cc3|cnt[17]~56 ),
	.combout(\cc3|cnt[18]~57_combout ),
	.cout(\cc3|cnt[18]~58 ));
// synopsys translate_off
defparam \cc3|cnt[18]~57 .lut_mask = 16'hC30C;
defparam \cc3|cnt[18]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y15_N17
dffeas \cc3|cnt[18] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[18]~57_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [18]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[18] .is_wysiwyg = "true";
defparam \cc3|cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N24
cycloneive_lcell_comb \cc3|LessThan0~5 (
// Equation(s):
// \cc3|LessThan0~5_combout  = (!\cc3|cnt [15] & (!\cc3|cnt [18] & (!\cc3|cnt [17] & !\cc3|cnt [16])))

	.dataa(\cc3|cnt [15]),
	.datab(\cc3|cnt [18]),
	.datac(\cc3|cnt [17]),
	.datad(\cc3|cnt [16]),
	.cin(gnd),
	.combout(\cc3|LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \cc3|LessThan0~5 .lut_mask = 16'h0001;
defparam \cc3|LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N18
cycloneive_lcell_comb \cc3|cnt[19]~59 (
// Equation(s):
// \cc3|cnt[19]~59_combout  = (\cc3|cnt [19] & (!\cc3|cnt[18]~58 )) # (!\cc3|cnt [19] & ((\cc3|cnt[18]~58 ) # (GND)))
// \cc3|cnt[19]~60  = CARRY((!\cc3|cnt[18]~58 ) # (!\cc3|cnt [19]))

	.dataa(gnd),
	.datab(\cc3|cnt [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cc3|cnt[18]~58 ),
	.combout(\cc3|cnt[19]~59_combout ),
	.cout(\cc3|cnt[19]~60 ));
// synopsys translate_off
defparam \cc3|cnt[19]~59 .lut_mask = 16'h3C3F;
defparam \cc3|cnt[19]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y15_N19
dffeas \cc3|cnt[19] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[19]~59_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [19]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[19] .is_wysiwyg = "true";
defparam \cc3|cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N10
cycloneive_lcell_comb \cc3|LessThan0~3 (
// Equation(s):
// \cc3|LessThan0~3_combout  = ((!\cc3|cnt [4]) # (!\cc3|cnt [5])) # (!\cc3|cnt [6])

	.dataa(gnd),
	.datab(\cc3|cnt [6]),
	.datac(\cc3|cnt [5]),
	.datad(\cc3|cnt [4]),
	.cin(gnd),
	.combout(\cc3|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \cc3|LessThan0~3 .lut_mask = 16'h3FFF;
defparam \cc3|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N4
cycloneive_lcell_comb \cc3|LessThan0~0 (
// Equation(s):
// \cc3|LessThan0~0_combout  = (!\cc3|cnt [9] & (!\cc3|cnt [10] & (!\cc3|cnt [7] & !\cc3|cnt [8])))

	.dataa(\cc3|cnt [9]),
	.datab(\cc3|cnt [10]),
	.datac(\cc3|cnt [7]),
	.datad(\cc3|cnt [8]),
	.cin(gnd),
	.combout(\cc3|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \cc3|LessThan0~0 .lut_mask = 16'h0001;
defparam \cc3|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N26
cycloneive_lcell_comb \cc3|LessThan0~1 (
// Equation(s):
// \cc3|LessThan0~1_combout  = (!\cc3|cnt [13] & (!\cc3|cnt [12] & (!\cc3|cnt [14] & !\cc3|cnt [11])))

	.dataa(\cc3|cnt [13]),
	.datab(\cc3|cnt [12]),
	.datac(\cc3|cnt [14]),
	.datad(\cc3|cnt [11]),
	.cin(gnd),
	.combout(\cc3|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \cc3|LessThan0~1 .lut_mask = 16'h0001;
defparam \cc3|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N6
cycloneive_lcell_comb \cc3|LessThan0~2 (
// Equation(s):
// \cc3|LessThan0~2_combout  = (((!\cc3|cnt [1] & !\cc3|cnt [0])) # (!\cc3|cnt [2])) # (!\cc3|cnt [3])

	.dataa(\cc3|cnt [3]),
	.datab(\cc3|cnt [2]),
	.datac(\cc3|cnt [1]),
	.datad(\cc3|cnt [0]),
	.cin(gnd),
	.combout(\cc3|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \cc3|LessThan0~2 .lut_mask = 16'h777F;
defparam \cc3|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N8
cycloneive_lcell_comb \cc3|LessThan0~4 (
// Equation(s):
// \cc3|LessThan0~4_combout  = (\cc3|LessThan0~0_combout  & (\cc3|LessThan0~1_combout  & ((\cc3|LessThan0~3_combout ) # (\cc3|LessThan0~2_combout ))))

	.dataa(\cc3|LessThan0~3_combout ),
	.datab(\cc3|LessThan0~0_combout ),
	.datac(\cc3|LessThan0~1_combout ),
	.datad(\cc3|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\cc3|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \cc3|LessThan0~4 .lut_mask = 16'hC080;
defparam \cc3|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N20
cycloneive_lcell_comb \cc3|cnt[20]~61 (
// Equation(s):
// \cc3|cnt[20]~61_combout  = \cc3|cnt[19]~60  $ (!\cc3|cnt [20])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\cc3|cnt [20]),
	.cin(\cc3|cnt[19]~60 ),
	.combout(\cc3|cnt[20]~61_combout ),
	.cout());
// synopsys translate_off
defparam \cc3|cnt[20]~61 .lut_mask = 16'hF00F;
defparam \cc3|cnt[20]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y15_N21
dffeas \cc3|cnt[20] (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|cnt[20]~61_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cc3|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|cnt [20]),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|cnt[20] .is_wysiwyg = "true";
defparam \cc3|cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N22
cycloneive_lcell_comb \cc3|LessThan0~6 (
// Equation(s):
// \cc3|LessThan0~6_combout  = ((\cc3|cnt [19]) # ((\cc3|cnt [20]) # (!\cc3|LessThan0~4_combout ))) # (!\cc3|LessThan0~5_combout )

	.dataa(\cc3|LessThan0~5_combout ),
	.datab(\cc3|cnt [19]),
	.datac(\cc3|LessThan0~4_combout ),
	.datad(\cc3|cnt [20]),
	.cin(gnd),
	.combout(\cc3|LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \cc3|LessThan0~6 .lut_mask = 16'hFFDF;
defparam \cc3|LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N2
cycloneive_lcell_comb \cc3|clk_o~0 (
// Equation(s):
// \cc3|clk_o~0_combout  = \cc3|clk_o~q  $ (\cc3|LessThan0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cc3|clk_o~q ),
	.datad(\cc3|LessThan0~6_combout ),
	.cin(gnd),
	.combout(\cc3|clk_o~0_combout ),
	.cout());
// synopsys translate_off
defparam \cc3|clk_o~0 .lut_mask = 16'h0FF0;
defparam \cc3|clk_o~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N3
dffeas \cc3|clk_o (
	.clk(\pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\cc3|clk_o~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cc3|clk_o~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cc3|clk_o .is_wysiwyg = "true";
defparam \cc3|clk_o .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \cc3|clk_o~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\cc3|clk_o~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\cc3|clk_o~clkctrl_outclk ));
// synopsys translate_off
defparam \cc3|clk_o~clkctrl .clock_type = "global clock";
defparam \cc3|clk_o~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X52_Y11_N28
cycloneive_lcell_comb \disp|state[0]~0 (
// Equation(s):
// \disp|state[0]~0_combout  = !\disp|state [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\disp|state [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\disp|state[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|state[0]~0 .lut_mask = 16'h0F0F;
defparam \disp|state[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y11_N29
dffeas \disp|state[0] (
	.clk(\cc3|clk_o~clkctrl_outclk ),
	.d(\disp|state[0]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|state[0] .is_wysiwyg = "true";
defparam \disp|state[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y11_N4
cycloneive_lcell_comb \disp|sel~0 (
// Equation(s):
// \disp|sel~0_combout  = \disp|state [1] $ (\disp|state [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\disp|state [1]),
	.datad(\disp|state [0]),
	.cin(gnd),
	.combout(\disp|sel~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|sel~0 .lut_mask = 16'h0FF0;
defparam \disp|sel~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y11_N9
dffeas \disp|state[1] (
	.clk(\cc3|clk_o~clkctrl_outclk ),
	.d(gnd),
	.asdata(\disp|sel~0_combout ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|state[1] .is_wysiwyg = "true";
defparam \disp|state[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y11_N30
cycloneive_lcell_comb \disp|segs[0][0]~feeder (
// Equation(s):
// \disp|segs[0][0]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\disp|segs[0][0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \disp|segs[0][0]~feeder .lut_mask = 16'hFFFF;
defparam \disp|segs[0][0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y11_N31
dffeas \disp|segs[0][0] (
	.clk(\cc3|clk_o~clkctrl_outclk ),
	.d(\disp|segs[0][0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|segs[0][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \disp|segs[0][0] .is_wysiwyg = "true";
defparam \disp|segs[0][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y11_N8
cycloneive_lcell_comb \disp|LEDs[0]~0 (
// Equation(s):
// \disp|LEDs[0]~0_combout  = (\disp|state [0] & (!\disp|state [1] & \disp|segs[0][0]~q ))

	.dataa(gnd),
	.datab(\disp|state [0]),
	.datac(\disp|state [1]),
	.datad(\disp|segs[0][0]~q ),
	.cin(gnd),
	.combout(\disp|LEDs[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|LEDs[0]~0 .lut_mask = 16'h0C00;
defparam \disp|LEDs[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y11_N18
cycloneive_lcell_comb \disp|Decoder0~0 (
// Equation(s):
// \disp|Decoder0~0_combout  = (\disp|state [1]) # ((\disp|state [0]) # (!\disp|segs[0][0]~q ))

	.dataa(\disp|state [1]),
	.datab(\disp|segs[0][0]~q ),
	.datac(gnd),
	.datad(\disp|state [0]),
	.cin(gnd),
	.combout(\disp|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Decoder0~0 .lut_mask = 16'hFFBB;
defparam \disp|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y11_N24
cycloneive_lcell_comb \disp|Mux3~0 (
// Equation(s):
// \disp|Mux3~0_combout  = (\disp|segs[0][0]~q  & !\disp|state [1])

	.dataa(\disp|segs[0][0]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\disp|state [1]),
	.cin(gnd),
	.combout(\disp|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux3~0 .lut_mask = 16'h00AA;
defparam \disp|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y11_N26
cycloneive_lcell_comb \disp|Decoder0~1 (
// Equation(s):
// \disp|Decoder0~1_combout  = (\disp|state [1]) # ((!\disp|state [0]) # (!\disp|segs[0][0]~q ))

	.dataa(\disp|state [1]),
	.datab(\disp|segs[0][0]~q ),
	.datac(gnd),
	.datad(\disp|state [0]),
	.cin(gnd),
	.combout(\disp|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Decoder0~1 .lut_mask = 16'hBBFF;
defparam \disp|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y11_N22
cycloneive_lcell_comb \disp|Decoder1~0 (
// Equation(s):
// \disp|Decoder1~0_combout  = (\disp|state [1] & !\disp|state [0])

	.dataa(\disp|state [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\disp|state [0]),
	.cin(gnd),
	.combout(\disp|Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Decoder1~0 .lut_mask = 16'h00AA;
defparam \disp|Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y11_N20
cycloneive_lcell_comb \disp|Decoder1~1 (
// Equation(s):
// \disp|Decoder1~1_combout  = (\disp|state [1] & \disp|state [0])

	.dataa(\disp|state [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\disp|state [0]),
	.cin(gnd),
	.combout(\disp|Decoder1~1_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Decoder1~1 .lut_mask = 16'hAA00;
defparam \disp|Decoder1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y34_N8
cycloneive_io_ibuf \buttons[0]~input (
	.i(buttons[0]),
	.ibar(gnd),
	.o(\buttons[0]~input_o ));
// synopsys translate_off
defparam \buttons[0]~input .bus_hold = "false";
defparam \buttons[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y34_N1
cycloneive_io_ibuf \buttons[1]~input (
	.i(buttons[1]),
	.ibar(gnd),
	.o(\buttons[1]~input_o ));
// synopsys translate_off
defparam \buttons[1]~input .bus_hold = "false";
defparam \buttons[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y34_N8
cycloneive_io_ibuf \buttons[2]~input (
	.i(buttons[2]),
	.ibar(gnd),
	.o(\buttons[2]~input_o ));
// synopsys translate_off
defparam \buttons[2]~input .bus_hold = "false";
defparam \buttons[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y34_N15
cycloneive_io_ibuf \buttons[3]~input (
	.i(buttons[3]),
	.ibar(gnd),
	.o(\buttons[3]~input_o ));
// synopsys translate_off
defparam \buttons[3]~input .bus_hold = "false";
defparam \buttons[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y34_N1
cycloneive_io_ibuf \buttons[4]~input (
	.i(buttons[4]),
	.ibar(gnd),
	.o(\buttons[4]~input_o ));
// synopsys translate_off
defparam \buttons[4]~input .bus_hold = "false";
defparam \buttons[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y34_N1
cycloneive_io_ibuf \buttons[5]~input (
	.i(buttons[5]),
	.ibar(gnd),
	.o(\buttons[5]~input_o ));
// synopsys translate_off
defparam \buttons[5]~input .bus_hold = "false";
defparam \buttons[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y34_N22
cycloneive_io_ibuf \buttons[6]~input (
	.i(buttons[6]),
	.ibar(gnd),
	.o(\buttons[6]~input_o ));
// synopsys translate_off
defparam \buttons[6]~input .bus_hold = "false";
defparam \buttons[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y34_N1
cycloneive_io_ibuf \buttons[7]~input (
	.i(buttons[7]),
	.ibar(gnd),
	.o(\buttons[7]~input_o ));
// synopsys translate_off
defparam \buttons[7]~input .bus_hold = "false";
defparam \buttons[7]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
