vendor_name = ModelSim
source_file = 1, /home/josh/Documents/vsys/sev_seg/src/sev_seg.sv
source_file = 1, /home/josh/Documents/vsys/sev_seg/qpd/pll_leds.qip
source_file = 1, /home/josh/Documents/vsys/sev_seg/qpd/pll_leds.v
source_file = 1, /home/josh/Documents/vsys/sev_seg/qpd/output_files/Chain1.cdf
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /opt/altera/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/josh/Documents/vsys/sev_seg/qpd/db/pll_leds_altpll.v
design_name = sev_seg
instance = comp, \LEDs[0]~output , LEDs[0]~output, sev_seg, 1
instance = comp, \LEDs[1]~output , LEDs[1]~output, sev_seg, 1
instance = comp, \LEDs[2]~output , LEDs[2]~output, sev_seg, 1
instance = comp, \LEDs[3]~output , LEDs[3]~output, sev_seg, 1
instance = comp, \LEDs[4]~output , LEDs[4]~output, sev_seg, 1
instance = comp, \LEDs[5]~output , LEDs[5]~output, sev_seg, 1
instance = comp, \LEDs[6]~output , LEDs[6]~output, sev_seg, 1
instance = comp, \pwm~output , pwm~output, sev_seg, 1
instance = comp, \sel[2]~output , sel[2]~output, sev_seg, 1
instance = comp, \sel[1]~output , sel[1]~output, sev_seg, 1
instance = comp, \sel[0]~output , sel[0]~output, sev_seg, 1
instance = comp, \clk~input , clk~input, sev_seg, 1
instance = comp, \pll_leds_inst|altpll_component|auto_generated|pll1 , pll_leds_inst|altpll_component|auto_generated|pll1, sev_seg, 1
instance = comp, \pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl , pll_leds_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, sev_seg, 1
instance = comp, \disp|segs[0][0]~feeder , disp|segs[0][0]~feeder, sev_seg, 1
instance = comp, \reset~input , reset~input, sev_seg, 1
instance = comp, \disp|segs[0][0] , disp|segs[0][0], sev_seg, 1
instance = comp, \disp|state[0]~0 , disp|state[0]~0, sev_seg, 1
instance = comp, \disp|state[0] , disp|state[0], sev_seg, 1
instance = comp, \disp|sel~0 , disp|sel~0, sev_seg, 1
instance = comp, \disp|state[1] , disp|state[1], sev_seg, 1
instance = comp, \disp|LEDs[0]~0 , disp|LEDs[0]~0, sev_seg, 1
instance = comp, \disp|Decoder0~0 , disp|Decoder0~0, sev_seg, 1
instance = comp, \disp|Mux3~0 , disp|Mux3~0, sev_seg, 1
instance = comp, \disp|Decoder0~1 , disp|Decoder0~1, sev_seg, 1
instance = comp, \disp|Decoder1~0 , disp|Decoder1~0, sev_seg, 1
instance = comp, \disp|Decoder1~1 , disp|Decoder1~1, sev_seg, 1
instance = comp, \buttons[0]~input , buttons[0]~input, sev_seg, 1
instance = comp, \buttons[1]~input , buttons[1]~input, sev_seg, 1
instance = comp, \buttons[2]~input , buttons[2]~input, sev_seg, 1
instance = comp, \buttons[3]~input , buttons[3]~input, sev_seg, 1
instance = comp, \buttons[4]~input , buttons[4]~input, sev_seg, 1
instance = comp, \buttons[5]~input , buttons[5]~input, sev_seg, 1
instance = comp, \buttons[6]~input , buttons[6]~input, sev_seg, 1
instance = comp, \buttons[7]~input , buttons[7]~input, sev_seg, 1
